Directory structure:
└── api/
    ├── Dockerfile
    └── src/
        ├── app.js
        ├── server.js
        ├── config/
        │   ├── database.js
        │   ├── env.js
        │   ├── logger.js
        │   └── redis.js
        ├── controllers/
        │   ├── batch.controller.js
        │   ├── dashboard.controller.js
        │   ├── document.controller.js
        │   ├── export.controller.js
        │   ├── schema.controller.js
        │   └── settings.controller.js
        ├── jobs/
        │   ├── export.job.js
        │   ├── extraction.job.js
        │   ├── ocr.job.js
        │   ├── validation.job.js
        │   └── zip.job.js
        ├── middleware/
        │   ├── auth.middleware.js
        │   ├── error.middleware.js
        │   ├── request.logger.js
        │   └── upload.middleware.js
        ├── repositories/
        │   ├── batch.repository.js
        │   ├── document.repository.js
        │   ├── export.repository.js
        │   ├── schema.repository.js
        │   └── settings.repository.js
        ├── routes/
        │   ├── batch.routes.js
        │   ├── dashboard.routes.js
        │   ├── document.routes.js
        │   ├── export.routes.js
        │   ├── schema.routes.js
        │   └── settings.routes.js
        ├── services/
        │   ├── batch.service.js
        │   ├── dashboard.service.js
        │   ├── document.service.js
        │   ├── export.service.js
        │   ├── schema.service.js
        │   └── settings.service.js
        ├── utils/
        │   ├── constants.js
        │   ├── excel.utils.js
        │   ├── file.utils.js
        │   └── paination.js
        └── validators/
            ├── batch.validator.js
            ├── export.validator.js
            └── schema.validator.js

================================================
FILE: Dockerfile
================================================
[Empty file]


================================================
FILE: src/app.js
================================================
import express from "express"
import cors from "cors"
import helmet from "helmet"
import rateLimit from "express-rate-limit"
import { randomUUID } from "crypto"

import { requestLogger } from "./middleware/request.logger.js"
import { errorMiddleware } from "./middleware/error.middleware.js"

import batchRoutes from "./routes/batch.routes.js"
import documentRoutes from "./routes/document.routes.js"
import schemaRoutes from "./routes/schema.routes.js"
import exportRoutes from "./routes/export.routes.js"
import dashboardRoutes from "./routes/dashboard.routes.js"
import settingsRoutes from "./routes/settings.routes.js"

const app = express()

// security
app.use(helmet())
app.use(cors())

// request id (for tracing)
app.use((req, res, next) => {
  req.id = randomUUID()
  next()
})

// rate limit
app.use(rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 100
}))

// body parser
app.use(express.json({ limit: "10mb" }))

// logging
app.use(requestLogger)

// health
app.get("/health", (req, res) => {
  res.json({ status: "ok" })
})

// routes
app.use("/api/batches", batchRoutes)
app.use("/api/documents", documentRoutes)
app.use("/api/schemas", schemaRoutes)
app.use("/api/exports", exportRoutes)
app.use("/api/dashboard", dashboardRoutes)
app.use("/api/settings", settingsRoutes)

// error handler
app.use(errorMiddleware)

export default app


================================================
FILE: src/server.js
================================================
import app from "./app.js"
import env from "./config/env.js"
import logger from "./config/logger.js"
import db from "./config/database.js"

const server = app.listen(env.PORT, () => {
  logger.info(`AuthDoc API running on port ${env.PORT}`)
})

// graceful shutdown
process.on("SIGTERM", async () => {
  logger.info("Shutting down...")
  await db.end()
  server.close(() => process.exit(0))
})


================================================
FILE: src/config/database.js
================================================
import pkg from "pg"
import env from "./env.js"

const { Pool } = pkg
export const db = new Pool({
  connectionString: env.DATABASE_URL,
  max: 20,
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 2000
})
db.on("connect", () => {
  console.log("PostgreSQL connected")
})
db.on("error", (err) => {
  console.error("PostgreSQL error", err)
})
export default db


================================================
FILE: src/config/env.js
================================================
import dotenv from "dotenv"
dotenv.config()

function required(name) {
  if (!process.env[name]) {
    throw new Error(`Missing required env: ${name}`)
  }
  return process.env[name]
}

export const env = {
  NODE_ENV: process.env.NODE_ENV || "development",
  PORT: parseInt(process.env.PORT || "4000", 10),

  DATABASE_URL: required("DATABASE_URL"),
  OCR_SERVICE_URL: required("OCR_SERVICE_URL"),

  REDIS_HOST: process.env.REDIS_HOST || "localhost",
  REDIS_PORT: parseInt(process.env.REDIS_PORT || "6379", 10),

  STORAGE_PATH: process.env.STORAGE_PATH || "./storage"
}

export default env


================================================
FILE: src/config/logger.js
================================================
import pino from "pino"
const logger = pino({
  level: process.env.LOG_LEVEL || "info",
  transport: {
    target: "pino-pretty"
  }
})
export default logger


================================================
FILE: src/config/redis.js
================================================
import IORedis from "ioredis"
import env from "./env.js"

const redis = new IORedis({
  host: env.REDIS_HOST,
  port: env.REDIS_PORT,
  maxRetriesPerRequest: null
})

export default redis


================================================
FILE: src/controllers/batch.controller.js
================================================
import { BatchService } from "../services/batch.service.js"
import { batchSchema } from "../validators/batch.validator.js"

export class BatchController {

  static async createBatch(req,res,next){
    try{
      const { error, value } = batchSchema.validate(req.body)
      if(error){
        return res.status(400).json({
          success:false,
          message:error.message
        })
      }
      if(!req.file){
        return res.status(400).json({
          success:false,
          message:"ZIP file required"
        })
      }

      const zipPath = req.file.path
      const batch = await BatchService.createBatch(
        value,
        zipPath
      )
      res.status(201).json({
        success:true,
        data:batch
      })
    }catch(err){
      next(err)
    }
  }

  static async getBatch(req,res,next){
    try{
      const { batchId } = req.params
      const batch = await BatchService.getBatch(batchId)
      res.json({
        success:true,
        data:batch
      })

    }catch(err){
      next(err)
    }
  }
  static async listBatches(req,res,next){
    try{
      const limit = parseInt(req.query.limit || 20)
      const offset = parseInt(req.query.offset || 0)
      const batches = await BatchService.listBatches(
        limit,
        offset
      )
      res.json({
        success:true,
        data:batches
      })
    }catch(err){
      next(err)
    }
  }
}


================================================
FILE: src/controllers/dashboard.controller.js
================================================
import { DashboardService } from "../services/dashboard.service.js"

export class DashboardController {
  static async getStats(req,res,next){
    try{
      const stats = await DashboardService.getStats()
      res.json({
        success:true,
        data:stats
      })
    }catch(err){
      next(err)
    }
  }
}


================================================
FILE: src/controllers/document.controller.js
================================================
import { DocumentService } from "../services/document.service.js"
export class DocumentController {

  static async getDocument(req,res,next){
    try{
      const { documentId } = req.params
      const document = await DocumentService.getDocument(
        documentId
      )
      res.json({
        success:true,
        data:document
      })
    }catch(err){
      next(err)
    }
  }

  static async getBatchDocuments(req,res,next){
    try{
      const { batchId } = req.params
      const limit = parseInt(req.query.limit || 20)
      const offset = parseInt(req.query.offset || 0)
      const documents = await DocumentService.getBatchDocuments(
        batchId,
        limit,
        offset
      )
      res.json({
        success:true,
        data:documents
      })
    }catch(err){
      next(err)
    }
  }
}


================================================
FILE: src/controllers/export.controller.js
================================================
import { ExportService } from "../services/export.service.js"
import { exportSchema } from "../validators/export.validator.js"

export class ExportController {

  static async createExport(req,res,next){
    try{
      const { error, value } = exportSchema.validate(req.body)
      if(error){
        return res.status(400).json({
          success:false,
          message:error.message
        })
      }
      const exportRecord = await ExportService.createExport(value)
      res.status(201).json({
        success:true,
        data:exportRecord
      })
    }catch(err){
      next(err)
    }
  }
  static async getExport(req,res,next){
    try{
      const { exportId } = req.params
      const exportData = await ExportService.getExport(exportId)
      res.json({
        success:true,
        data:exportData
      })
    }catch(err){
      next(err)
    }
  }
}


================================================
FILE: src/controllers/schema.controller.js
================================================
import { SchemaService } from "../services/schema.service.js"
import { createSchemaValidator } from "../validators/schema.validator.js"

export class SchemaController {

  static async createSchema(req,res,next){
    try{
      const { error, value } = createSchemaValidator.validate(req.body)
      if(error){
        return res.status(400).json({
          success:false,
          message:error.message
        })
      }
      const schema = await SchemaService.createSchema(value)
      res.status(201).json({
        success:true,
        data:schema
      })
    }catch(err){
      next(err)
    }
  }

  static async listSchemas(req,res,next){
    try{
      const schemas = await SchemaService.listSchemas()
      res.json({
        success:true,
        data:schemas
      })
    }catch(err){
      next(err)
    }
  }
}


================================================
FILE: src/controllers/settings.controller.js
================================================
import { SettingsService } from "../services/settings.service.js"
export class SettingsController {
  static async listSettings(req,res,next){
    try{
      const settings = await SettingsService.listSettings()
      res.json({
        success:true,
        data:settings
      })
    }catch(err){
      next(err)
    }
  }
  static async updateSetting(req,res,next){
    try{
      const { key } = req.params
      const { value } = req.body
      const setting = await SettingsService.updateSetting(
        key,
        value
      )
      res.json({
        success:true,
        data:setting
      })
    }catch(err){
      next(err)
    }
  }
}


================================================
FILE: src/jobs/export.job.js
================================================
import { Queue } from "bullmq"
import redis from "../config/redis.js"
import { QUEUES } from "../utils/constants.js"

const exportQueue = new Queue(
  QUEUES.EXPORT,
  { connection:redis }
)

export async function addExportJob(data){
  await exportQueue.add(
    "generate_export",
    data,
    {
      attempts:3,
      backoff:5000
    }
  )
}


================================================
FILE: src/jobs/extraction.job.js
================================================
import { Queue } from "bullmq"
import redis from "../config/redis.js"
import { QUEUES } from "../utils/constants.js"

const extractionQueue = new Queue(
  QUEUES.EXTRACTION,
  { connection:redis }
)

export async function addExtractionJob(data){
  await extractionQueue.add(
    "process_extraction",
    data
  )
}


================================================
FILE: src/jobs/ocr.job.js
================================================
import { Queue } from "bullmq"
import redis from "../config/redis.js"
import { QUEUES } from "../utils/constants.js"

const ocrQueue = new Queue(
  QUEUES.OCR,
  { connection:redis }
)
export async function addOCRJob(data){

  await ocrQueue.add(
    "process_ocr",
    data,
    {
      attempts:3,
      backoff:2000
    }
  )

}


================================================
FILE: src/jobs/validation.job.js
================================================
import { Queue } from "bullmq"
import redis from "../config/redis.js"
import { QUEUES } from "../utils/constants.js"

const validationQueue = new Queue(
  QUEUES.VALIDATION,
  { connection:redis }
)
export async function addValidationJob(data){
  await validationQueue.add(
    "process_validation",
    data
  )
}


================================================
FILE: src/jobs/zip.job.js
================================================
import { Queue } from "bullmq"
import redis from "../config/redis.js"
import { QUEUES } from "../utils/constants.js"

// Create queue
const zipQueue = new Queue(
  QUEUES.ZIP,
  { connection: redis }
)

// Add job to queue
export async function addZipJob(data) {
  try {
    console.log("🚀 [ZIP JOB] Adding job to queue:", data)

    const job = await zipQueue.add(
      "process_zip",
      data,
      {
    jobId: data.batchId, // prevents duplicates
    attempts: 5,
    backoff: {
      type: "exponential",
      delay: 3000
    },
    removeOnComplete: true}
    )

    console.log("✅ [ZIP JOB] Job added successfully. Job ID:", job.id)

    return job
  } catch (error) {
    console.error("❌ [ZIP JOB] Failed to add job:", error)
    throw error
  }
}


================================================
FILE: src/middleware/auth.middleware.js
================================================
import jwt from "jsonwebtoken"
import env from "../config/env.js"

export function authMiddleware(req, res, next) {
  try {
    const authHeader = req.headers.authorization
    if (!authHeader) {
      return res.status(401).json({
        success:false,
        message:"Authorization header missing"
      })
    }
    const token = authHeader.split(" ")[1]
    if (!token) {
      return res.status(401).json({
        success:false,
        message:"Token missing"
      })
    }
    const decoded = jwt.verify(
      token,
      env.JWT_SECRET
    )
    req.user = decoded
    next()
  } catch (err) {
    return res.status(401).json({
      success:false,
      message:"Invalid or expired token"
    })
  }
}

export function requireRole(role){
  return (req,res,next)=>{
    if(!req.user){
      return res.status(401).json({
        success:false,
        message:"Unauthorized"
      })
    }
    if(req.user.role !== role){
      return res.status(403).json({
        success:false,
        message:"Forbidden"
      })
    }
    next()
  }
}


================================================
FILE: src/middleware/error.middleware.js
================================================
import logger from "../config/logger.js"

export function errorMiddleware(err, req, res, next) {
  logger.error({
    message: err.message,
    stack: err.stack
  })

  const status = err.status || 500
  res.status(status).json({
    success:false,
    message: err.message || "Internal server error"
  })
}


================================================
FILE: src/middleware/request.logger.js
================================================
import logger from "../config/logger.js"

export function requestLogger(req, res, next) {
  const start = Date.now()

  res.on("finish", () => {
    const duration = Date.now() - start

    logger.info({
      requestId: req.id,
      method: req.method,
      path: req.originalUrl,
      status: res.statusCode,
      duration
    })
  })

  next()
}


================================================
FILE: src/middleware/upload.middleware.js
================================================
import multer from "multer"
import path from "path"
import env from "../config/env.js"

const storage = multer.diskStorage({
  destination:(req,file,cb)=>{
    cb(null,path.join(env.STORAGE_PATH,"uploads"))
  },
  filename:(req,file,cb)=>{
    const name = Date.now()+"_"+file.originalname
    cb(null,name)
  }
})

const fileFilter = (req,file,cb)=>{
  if(file.mimetype !== "application/zip" && !file.originalname.endsWith(".zip")){
    return cb(new Error("Only ZIP files allowed"))
  }
  cb(null,true)
}
export const upload = multer({
  storage,
  fileFilter,
  limits:{
    fileSize: 1024*1024*500
  }
})


================================================
FILE: src/repositories/batch.repository.js
================================================
import db from "../config/database.js"

export class BatchRepository {
  static async createBatch(data) {
    const query = `
      INSERT INTO batches
      (
        batch_name,
        document_type,
        priority,
        total_documents,
        processed_documents,
        error_count,
        status
      )
      VALUES ($1,$2,$3,0,0,0,'queued')
      RETURNING *
    `
    const values = [
      data.batch_name,
      data.document_type,
      data.priority
    ]
    const { rows } = await db.query(query, values)
    return rows[0]
  }
  
  static async getBatchById(batchId) {
    const query = `
      SELECT *
      FROM batches
      WHERE batch_id = $1
    `
    const { rows } = await db.query(query,[batchId])
    return rows[0]
  }

  static async listBatches(limit, offset) {
    const query = `
      SELECT *
      FROM batches
      ORDER BY created_at DESC
      LIMIT $1 OFFSET $2
    `
    const { rows } = await db.query(query,[limit,offset])
    return rows
  }
}


================================================
FILE: src/repositories/document.repository.js
================================================
import db from "../config/database.js"

export class DocumentRepository {
  static async getById(documentId) {
    const query = `
      SELECT *
      FROM documents
      WHERE document_id = $1
    `
    const { rows } = await db.query(query, [documentId])
    return rows[0]
  }
  static async getByBatch(batchId, limit, offset) {
    const query = `
      SELECT *
      FROM documents
      WHERE batch_id = $1
      ORDER BY created_at DESC
      LIMIT $2 OFFSET $3
    `
    const { rows } = await db.query(query, [
      batchId,
      limit,
      offset
    ])
    return rows
  }

}


================================================
FILE: src/repositories/export.repository.js
================================================
import db from "../config/database.js"

export class ExportRepository {
  static async createExport(data) {
    const query = `
      INSERT INTO exports
      (batch_id, export_type, status)
      VALUES ($1,$2,'generating')
      RETURNING *
    `
    const values = [
      data.batch_id,
      data.export_type
    ]
    const { rows } = await db.query(query, values)
    return rows[0]
  }
  static async updateExportStatus(exportId, status, filePath) {

  const query = `
    UPDATE exports
    SET status = $1,
        file_path = $2
    WHERE export_id = $3
    RETURNING *
  `

  const { rows } = await db.query(query,[status,filePath,exportId])

  return rows[0]

}

static async getExportById(exportId) {
  const query = `
    SELECT *
    FROM exports
    WHERE export_id = $1
  `
  const { rows } = await db.query(query, [exportId])
  return rows[0]
}
}




================================================
FILE: src/repositories/schema.repository.js
================================================
import db from "../config/database.js"

export class SchemaRepository {
  static async createSchema(data) {
    const client = await db.connect()

    try {
      await client.query("BEGIN")

      const schemaQuery = `
        INSERT INTO schema_definitions
        (document_type, language, version)
        VALUES ($1,$2,$3)
        RETURNING *
      `

      const schemaRes = await client.query(schemaQuery, [
        data.document_type,
        data.language,
        data.schema_version
      ])

      const schemaId = schemaRes.rows[0].schema_id

      // ðŸ”¥ SAFETY CHECK
      if (!Array.isArray(data.schema_json) || data.schema_json.length === 0) {
        throw new Error("schema_json array is required and cannot be empty")
      }

      // ðŸ”¥ INSERT FIELDS
      for (const field of data.schema_json) {
        await client.query(
          `INSERT INTO schema_fields
           (schema_id, field_name, data_type, required)
           VALUES ($1,$2,$3,$4)`,
          [
            schemaId,
            field.field_name,
            field.data_type,
            field.required || false
          ]
        )
      }

      await client.query("COMMIT")
      return schemaRes.rows[0]

    } catch (err) {
      console.error("SCHEMA CREATE ERROR:", err)
      await client.query("ROLLBACK")
      throw err
    } finally {
      client.release()
    }
  }
}


================================================
FILE: src/repositories/settings.repository.js
================================================
import db from "../config/database.js"

export class SettingsRepository {
  static async listSettings() {
    const query = `
      SELECT *
      FROM system_settings
    `
    const { rows } = await db.query(query)
    return rows
  }
  static async updateSetting(key, value) {
    const query = `
      UPDATE system_settings
      SET setting_value = $1,
          updated_at = NOW()
      WHERE setting_key = $2
      RETURNING *
    `
    const { rows } = await db.query(query, [value, key])
    return rows[0]
  }

}


================================================
FILE: src/routes/batch.routes.js
================================================
import express from "express"
import { BatchController } from "../controllers/batch.controller.js"
import { upload } from "../middleware/upload.middleware.js"

const router = express.Router()
router.post(
  "/upload",
  upload.single("zip_file"),
  BatchController.createBatch
)
export default router


================================================
FILE: src/routes/dashboard.routes.js
================================================
import express from "express"
import { DashboardController } from "../controllers/dashboard.controller.js"

const router = express.Router()
router.get("/stats",DashboardController.getStats)
export default router


================================================
FILE: src/routes/document.routes.js
================================================
import express from "express"
import { DocumentController } from "../controllers/document.controller.js"

const router = express.Router()

router.get("/:documentId",DocumentController.getDocument)
router.get("/batch/:batchId",DocumentController.getBatchDocuments)
export default router


================================================
FILE: src/routes/export.routes.js
================================================
import express from "express"
import { ExportController } from "../controllers/export.controller.js"

const router = express.Router()
router.post("/",ExportController.createExport)
router.get("/:exportId",ExportController.getExport)
export default router


================================================
FILE: src/routes/schema.routes.js
================================================
import express from "express"
import { SchemaController } from "../controllers/schema.controller.js"

const router = express.Router()
router.post("/",SchemaController.createSchema)
router.get("/",SchemaController.listSchemas)
export default router


================================================
FILE: src/routes/settings.routes.js
================================================
import express from "express"
import { SettingsController } from "../controllers/settings.controller.js"

const router = express.Router()
router.get("/",SettingsController.listSettings)
router.put("/:key",SettingsController.updateSetting)
export default router


================================================
FILE: src/services/batch.service.js
================================================
import { BatchRepository } from "../repositories/batch.repository.js"
import { addZipJob } from "../jobs/zip.job.js"

export class BatchService {

  // Create batch + trigger worker
  static async createBatch(data, zipPath) {
    try {
      console.log("ðŸ“¦ [BATCH] Creating batch with data:", data)
      const batch = await BatchRepository.createBatch(data)
      console.log("[BATCH] Batch created:", batch)
      try {
        console.log("[BATCH] Sending job to ZIP queue...")
        await addZipJob({
          batchId: batch.batch_id,
          zipPath
        })
        console.log("[BATCH] Job sent to queue successfully")
      } catch (jobError) {
        console.error("[BATCH] Failed to send job:", jobError)
      }
      return batch

    } catch (error) {
      console.error("[BATCH] Failed to create batch:", error)
      throw error
    }
  }

  static async getBatch(batchId) {
    const batch = await BatchRepository.getBatchById(batchId)
    if (!batch) {
      throw new Error("Batch not found")
    }
    return batch
  }
  static async listBatches(limit, offset) {
    return BatchRepository.listBatches(limit, offset)
  }
}


================================================
FILE: src/services/dashboard.service.js
================================================
import db from "../config/database.js"

export class DashboardService {
  static async getStats() {
    const batchCountQuery = `
      SELECT COUNT(*) AS total_batches
      FROM batches
    `
    const documentCountQuery = `
      SELECT COUNT(*) AS total_documents
      FROM documents
    `
    const verifiedQuery = `
      SELECT COUNT(*) AS verified_documents
      FROM documents
      WHERE validation_status = 'VERIFIED'
    `
    const flaggedQuery = `
      SELECT COUNT(*) AS flagged_documents
      FROM documents
      WHERE validation_status = 'FLAGGED'
    `
    const [
      batchCount,
      docCount,
      verified,
      flagged
    ] = await Promise.all([
      db.query(batchCountQuery),
      db.query(documentCountQuery),
      db.query(verifiedQuery),
      db.query(flaggedQuery)
    ])
    return {
      total_batches: batchCount.rows[0].total_batches,
      total_documents: docCount.rows[0].total_documents,
      verified_documents: verified.rows[0].verified_documents,
      flagged_documents: flagged.rows[0].flagged_documents
    }
  }
}


================================================
FILE: src/services/document.service.js
================================================
import { DocumentRepository } from "../repositories/document.repository.js"

export class DocumentService {
  static async getDocument(documentId) {
    const doc = await DocumentRepository.getById(documentId)
    if (!doc) {
      throw new Error("Document not found")
    }
    return doc
  }
  static async getBatchDocuments(batchId, limit, offset) {
    return DocumentRepository.getByBatch(
      batchId,
      limit,
      offset
    )
  }
}


================================================
FILE: src/services/export.service.js
================================================
import { ExportRepository } from "../repositories/export.repository.js"
import { addExportJob } from "../jobs/export.job.js"

export class ExportService {
  static async createExport(data) {
    const record = await ExportRepository.createExport(data)
    await addExportJob({
      exportId: record.export_id,
      batchId: record.batch_id
    })
    return record
  }

  static async getExport(exportId) {
  const record = await ExportRepository.getExportById(exportId)

  if (!record) {
    const err = new Error("Export not found")
    err.status = 404
    throw err
  }
  return record
  }
}


================================================
FILE: src/services/schema.service.js
================================================
import { SchemaRepository } from "../repositories/schema.repository.js"

export class SchemaService {
  static async createSchema(data) {
    return SchemaRepository.createSchema(data)
  }
  static async listSchemas() {
    return SchemaRepository.listSchemas()
  }

}


================================================
FILE: src/services/settings.service.js
================================================
import { SettingsRepository } from "../repositories/settings.repository.js"

export class SettingsService {
  static async listSettings() {
    return SettingsRepository.listSettings()
  }
  static async updateSetting(key, value) {
    return SettingsRepository.updateSetting(key, value)
  }
}


================================================
FILE: src/utils/constants.js
================================================
export const DOCUMENT_STATUS = {
  VERIFIED: "VERIFIED",
  FLAGGED: "FLAGGED",
  LOW_CONFIDENCE: "LOW_CONFIDENCE",
  MISSING: "MISSING"
}
export const BATCH_STATUS = {
  QUEUED: "queued",
  PROCESSING: "processing",
  COMPLETED: "completed",
  FAILED: "failed"
}
export const QUEUES = {
  ZIP: "zip_queue",
  OCR: "ocr_queue",
  EXTRACTION: "extraction_queue",
  VALIDATION: "validation_queue",
  EXPORT: "export_queue"
}


================================================
FILE: src/utils/excel.utils.js
================================================
import ExcelJS from "exceljs"

export async function generateExcel(filePath, rows){
  const workbook = new ExcelJS.Workbook()
  const sheet = workbook.addWorksheet("documents")
  if(rows.length === 0){
    await workbook.xlsx.writeFile(filePath)
    return
  }
  sheet.columns = Object.keys(rows[0]).map(key=>({
    header:key,
    key:key
  }))
  rows.forEach(row=>{
    sheet.addRow(row)
  })
  await workbook.xlsx.writeFile(filePath)
}


================================================
FILE: src/utils/file.utils.js
================================================
import fs from "fs"
import path from "path"
import env from "../config/env.js"

export function ensureDir(dirPath) {
  if (!fs.existsSync(dirPath)) {
    fs.mkdirSync(dirPath, { recursive: true })
  }
}

export function getBatchStoragePath(batchId) {
  const dir = path.join(env.STORAGE_PATH, "uploads", "batches", batchId)
  ensureDir(dir)
  return dir
}


================================================
FILE: src/utils/paination.js
================================================
export function getPagination(query) {

  const page = Math.max(parseInt(query.page || 1), 1)
  const limit = Math.min(parseInt(query.limit || 20), 100)
  const offset = (page - 1) * limit
  return { page, limit, offset }
}


================================================
FILE: src/validators/batch.validator.js
================================================
import Joi from "joi"

export const batchSchema = Joi.object({

  batch_name: Joi.string().required(),

  document_type: Joi.string()
    .valid("birth", "marriage", "death")
    .required(),

  priority: Joi.string()
    .valid("low", "normal", "high")
    .default("normal")

})


================================================
FILE: src/validators/export.validator.js
================================================
import Joi from "joi"

export const exportSchema = Joi.object({

  batch_id: Joi.string().uuid().required(),

  export_type: Joi.string()
    .valid("excel")
    .required()

})


================================================
FILE: src/validators/schema.validator.js
================================================
import Joi from "joi"

export const createSchemaValidator = Joi.object({
  document_type: Joi.string().required(),
  language: Joi.string().required(),
  schema_version: Joi.string().required(),

  schema_json: Joi.array()
  .items(
    Joi.object({
      field_name: Joi.string().required(),
      data_type: Joi.string().required(),
      required: Joi.boolean().optional()
    })
  )
  .min(1)
  .required()
})

