Directory structure:
└── config/
    ├── database.js
    ├── env.js
    ├── logger.js
    └── redis.js

================================================
FILE: database.js
================================================
import pkg from "pg"
import env from "./env.js"

const { Pool } = pkg

const db = new Pool({
  connectionString: env.DATABASE_URL,
  ssl: {
    require: true,
    rejectUnauthorized: false
  },
  max: 10,
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 10000
})
console.log("USING DB:", env.DATABASE_URL)
db.connect()
  .then(client => {
    console.log(" DB CONNECTED")
    client.release()
  })
  .catch(err => {
    console.error("DB CONNECTION FAILED:", err)
  })
process.on("unhandledRejection", (err) => {
  console.error("UNHANDLED REJECTION:", err)
})

process.on("uncaughtException", (err) => {
  console.error("UNCAUGHT EXCEPTION:", err)
})

export default db


================================================
FILE: env.js
================================================
import dotenv from "dotenv"
dotenv.config()

function required(name) {
  if (!process.env[name]) {
    throw new Error(`Missing required env: ${name}`)
  }
  return process.env[name]
}

export const env = {
  NODE_ENV: process.env.NODE_ENV || "development",
  PORT: parseInt(process.env.PORT || "4000", 10),

  DATABASE_URL: required("DATABASE_URL"),
  OCR_SERVICE_URL: required("OCR_SERVICE_URL"),

  REDIS_HOST: process.env.REDIS_HOST || "localhost",
  REDIS_PORT: parseInt(process.env.REDIS_PORT || "6379", 10),

  STORAGE_PATH: process.env.STORAGE_PATH || "./storage"
}

export default env


================================================
FILE: logger.js
================================================
import pino from "pino"
const logger = pino({
  level: process.env.LOG_LEVEL || "info",
  transport: {
    target: "pino-pretty"
  }
})
export default logger


================================================
FILE: redis.js
================================================
import IORedis from "ioredis"

const redis = new IORedis({
  host: process.env.REDIS_HOST,
  port: Number(process.env.REDIS_PORT) || 6379,

  username: process.env.REDIS_USERNAME,
  password: process.env.REDIS_PASSWORD,

  tls: process.env.REDIS_TLS === "true" ? {} : undefined,

  maxRetriesPerRequest: null,
  enableReadyCheck: false
})

redis.on("connect", () => {
  console.log("Redis connected")
})

redis.on("error", (err) => {
  console.error("Redis error:", err.message)
})

export default redis

