Directory structure:
└── authdoc_backend/
    ├── docker-compose.yml
    ├── Dockerfile.worker
    ├── package.json
    ├── infrastructure/
    │   ├── docker/
    │   │   ├── api.Dockerfile
    │   │   ├── ocr.Dockerfile
    │   │   └── worker.Dockerfile
    │   ├── monitoring/
    │   │   ├── grafana-dashboard.json
    │   │   └── prometheus.yml
    │   └── redis/
    │       └── redis.conf
    ├── scripts/
    │   ├── migrate-db.js
    │   └── seed-db.js
    ├── services/
    │   ├── api/
    │   │   ├── Dockerfile
    │   │   └── src/
    │   │       ├── app.js
    │   │       ├── server.js
    │   │       ├── config/
    │   │       │   ├── database.js
    │   │       │   ├── env.js
    │   │       │   ├── logger.js
    │   │       │   └── redis.js
    │   │       ├── controllers/
    │   │       │   ├── batch.controller.js
    │   │       │   ├── dashboard.controller.js
    │   │       │   ├── document.controller.js
    │   │       │   ├── export.controller.js
    │   │       │   ├── schema.controller.js
    │   │       │   └── settings.controller.js
    │   │       ├── jobs/
    │   │       │   ├── export.job.js
    │   │       │   ├── extraction.job.js
    │   │       │   ├── ocr.job.js
    │   │       │   ├── validation.job.js
    │   │       │   └── zip.job.js
    │   │       ├── middleware/
    │   │       │   ├── auth.middleware.js
    │   │       │   ├── error.middleware.js
    │   │       │   ├── request.logger.js
    │   │       │   └── upload.middleware.js
    │   │       ├── repositories/
    │   │       │   ├── batch.repository.js
    │   │       │   ├── document.repository.js
    │   │       │   ├── export.repository.js
    │   │       │   ├── schema.repository.js
    │   │       │   └── settings.repository.js
    │   │       ├── routes/
    │   │       │   ├── batch.routes.js
    │   │       │   ├── dashboard.routes.js
    │   │       │   ├── document.routes.js
    │   │       │   ├── export.routes.js
    │   │       │   ├── schema.routes.js
    │   │       │   └── settings.routes.js
    │   │       ├── services/
    │   │       │   ├── batch.service.js
    │   │       │   ├── dashboard.service.js
    │   │       │   ├── document.service.js
    │   │       │   ├── export.service.js
    │   │       │   ├── schema.service.js
    │   │       │   └── settings.service.js
    │   │       ├── utils/
    │   │       │   ├── constants.js
    │   │       │   ├── excel.utils.js
    │   │       │   ├── file.utils.js
    │   │       │   └── paination.js
    │   │       └── validators/
    │   │           ├── batch.validator.js
    │   │           ├── export.validator.js
    │   │           └── schema.validator.js
    │   ├── ocr-service/
    │   │   ├── main.py
    │   │   ├── requirements.txt
    │   │   ├── dictionaries/
    │   │   │   └── names.json
    │   │   ├── ocr/
    │   │   │   └── chandra.py
    │   │   └── processing/
    │   │       ├── extractor.py
    │   │       └── record_builder.py
    │   └── workers/
    │       └── src/
    │           ├── worker.js
    │           ├── config/
    │           │   ├── logger.js
    │           │   └── redis.js
    │           ├── services/
    │           │   ├── export.service.js
    │           │   ├── extraction.service.js
    │           │   ├── ocr.service.js
    │           │   ├── validation.service.js
    │           │   └── zip.service.js
    │           ├── utils/
    │           │   ├── ocr.client.js
    │           │   ├── schema.mapper.js
    │           │   └── unzip.utils.js
    │           └── workers/
    │               ├── export.worker.js
    │               ├── extraction.worker.js
    │               ├── ocr.worker.js
    │               ├── validation.worker.js
    │               └── zip.worker.js
    ├── shared/
    │   ├── constants/
    │   │   ├── batchStatus.js
    │   │   ├── documentStatus.js
    │   │   ├── priority.js
    │   │   └── queueNames.js
    │   ├── db/
    │   │   └── postgres.js
    │   ├── logger/
    │   │   └── logger.js
    │   └── queues/
    │       ├── export.queue.js
    │       ├── extraction.queue.js
    │       ├── ocr.queue.js
    │       ├── validation.queue.js
    │       └── zip.queue.js
    └── storage/
        ├── exports/
        │   └── 1a08d489-ced3-4979-a8e3-10a1fbe95726.xlsx
        └── uploads/
            ├── 1777545075155_testzip1.zip
            ├── 1777545131493_testzip1.zip
            ├── 1777545217147_testzip1.zip
            ├── 1777548872433_testzip1.zip
            ├── 1777549107816_testzip1.zip
            ├── 1777551037647_testzip1.zip
            ├── 1777551602608_testzip1.zip
            ├── 1777552309827_testzip1.zip
            ├── 1777561437912_testzip1.zip
            ├── 1777629169190_testzip1.zip
            ├── 1777634965245_testzip1.zip
            ├── 1777637392522_testzip1.zip
            └── batches/
                └── 32953e00-a486-4679-8f78-ec5b8bf72ae2/
                    └── input.zip

================================================
FILE: docker-compose.yml
================================================
services:
  redis:
    image: redis:7
    container_name: authdoc-redis
    ports:
      - "6379:6379"


================================================
FILE: Dockerfile.worker
================================================
FROM node:20

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

CMD ["node", "services/workers/src/worker.js"]
CMD ["node","services/api/src/server.js"]


================================================
FILE: package.json
================================================
{
  "name": "authdoc-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "worker": "node services/workers/src/worker.js",
    "api": "node services/api/src/server.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bullmq": "^5.71.1",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "exceljs": "^3.10.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "joi": "^18.1.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "unzipper": "^0.12.3",
    "uuid": "^14.0.0"
  }
}



================================================
FILE: infrastructure/docker/api.Dockerfile
================================================
FROM node:20-alpine
WORKDIR /app
COPY services/api/package*.json ./
RUN npm install --production
COPY services/api/src ./src
EXPOSE 4000
CMD ["node","src/server.js"]


================================================
FILE: infrastructure/docker/ocr.Dockerfile
================================================
FROM python:3.10-slim
WORKDIR /app
COPY services/ocr-service/app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY services/ocr-service/app .
EXPOSE 8000
CMD ["uvicorn","main:app","--host","0.0.0.0","--port","8000"]


================================================
FILE: infrastructure/docker/worker.Dockerfile
================================================
FROM node:20-alpine
WORKDIR /app
COPY services/workers/package*.json ./
RUN npm install --production
COPY services/workers/src ./src
CMD ["node","src/worker.js"]


================================================
FILE: infrastructure/monitoring/grafana-dashboard.json
================================================
{
  "title": "AuthDoc System Metrics",
  "panels": [
    {
      "title": "Queue Jobs",
      "type": "graph"
    },
    {
      "title": "OCR Latency",
      "type": "graph"
    },
    {
      "title": "Worker Throughput",
      "type": "graph"
    }
  ]
}


================================================
FILE: infrastructure/monitoring/prometheus.yml
================================================
global:
  scrape_interval: 15s

scrape_configs:

  - job_name: "api"

    static_configs:
      - targets: ["api:4000"]

  - job_name: "workers"

    static_configs:
      - targets: ["worker:9100"]

  - job_name: "ocr"

    static_configs:
      - targets: ["ocr:8000"]

  - job_name: "redis"

    static_configs:
      - targets: ["redis:6379"]


================================================
FILE: infrastructure/redis/redis.conf
================================================
bind 0.0.0.0
port 6379

# persistence
appendonly yes
appendfsync everysec

# memory management
maxmemory 2gb
maxmemory-policy allkeys-lru

# networking
tcp-backlog 511
timeout 0
tcp-keepalive 300

# logging
loglevel notice

# slowlog
slowlog-log-slower-than 10000
slowlog-max-len 128

# save snapshots
save 900 1
save 300 10
save 60 10000


================================================
FILE: scripts/migrate-db.js
================================================
[Empty file]


================================================
FILE: scripts/seed-db.js
================================================
[Empty file]


================================================
FILE: services/api/Dockerfile
================================================
[Empty file]


================================================
FILE: services/api/src/app.js
================================================
import express from "express"
import cors from "cors"
import helmet from "helmet"
import rateLimit from "express-rate-limit"
import { randomUUID } from "crypto"
import fs from "fs"
import path from "path"

import { requestLogger } from "./middleware/request.logger.js"
import { errorMiddleware } from "./middleware/error.middleware.js"

import batchRoutes from "./routes/batch.routes.js"
import documentRoutes from "./routes/document.routes.js"
import schemaRoutes from "./routes/schema.routes.js"
import exportRoutes from "./routes/export.routes.js"
import dashboardRoutes from "./routes/dashboard.routes.js"
import settingsRoutes from "./routes/settings.routes.js"

const app = express()

// security
app.use(helmet())
app.use(cors())

// request id (for tracing)
app.use((req, res, next) => {
  req.id = randomUUID()
  next()
})

// rate limit
app.use(rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 100
}))

// body parser
app.use(express.json({ limit: "10mb" }))

// logging
app.use(requestLogger)

// health
app.get("/health", (req, res) => {
  res.json({ status: "ok" })
})

// routes
app.use("/api/batches", batchRoutes)
app.use("/api/documents", documentRoutes)
app.use("/api/schemas", schemaRoutes)
app.use("/api/exports", exportRoutes)
app.use("/api/dashboard", dashboardRoutes)
app.use("/api/settings", settingsRoutes)

// error handler
app.use(errorMiddleware)

const dirs = ["storage/uploads", "storage/extracted", "storage/exports"]

dirs.forEach(dir => {
  const fullPath = path.resolve(dir)
  if (!fs.existsSync(fullPath)) {
    fs.mkdirSync(fullPath, { recursive: true })
  }
})
export default app


================================================
FILE: services/api/src/server.js
================================================
import env from "./config/env.js"
import app from "./app.js"

import logger from "./config/logger.js"
import db from "./config/database.js"

const server = app.listen(process.env.PORT, () => {
  logger.info(`AuthDoc API running on port ${process.env.PORT}`)
})

// graceful shutdown
process.on("SIGTERM", async () => {
  logger.info("Shutting down...")
  await db.end()
  server.close(() => process.exit(0))
})


================================================
FILE: services/api/src/config/database.js
================================================
import pkg from "pg"
import env from "./env.js"

const { Pool } = pkg

const db = new Pool({
  connectionString: env.DATABASE_URL,
  ssl: {
    require: true,
    rejectUnauthorized: false
  },
  max: 10,
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 10000
})
console.log("USING DB:", env.DATABASE_URL)
db.connect()
  .then(client => {
    console.log(" DB CONNECTED")
    client.release()
  })
  .catch(err => {
    console.error("DB CONNECTION FAILED:", err)
  })
process.on("unhandledRejection", (err) => {
  console.error("UNHANDLED REJECTION:", err)
})

process.on("uncaughtException", (err) => {
  console.error("UNCAUGHT EXCEPTION:", err)
})

export default db


================================================
FILE: services/api/src/config/env.js
================================================
import dotenv from "dotenv"
dotenv.config()

function required(name) {
  if (!process.env[name]) {
    throw new Error(`Missing required env: ${name}`)
  }
  return process.env[name]
}

export const env = {
  NODE_ENV: process.env.NODE_ENV || "development",
  PORT: parseInt(process.env.PORT || "4000", 10),

  DATABASE_URL: required("DATABASE_URL"),
  OCR_SERVICE_URL: required("OCR_SERVICE_URL"),

  REDIS_HOST: process.env.REDIS_HOST || "localhost",
  REDIS_PORT: parseInt(process.env.REDIS_PORT || "6379", 10),

  STORAGE_PATH: process.env.STORAGE_PATH || "./storage"
}

export default env


================================================
FILE: services/api/src/config/logger.js
================================================
import pino from "pino"
const logger = pino({
  level: process.env.LOG_LEVEL || "info",
  transport: {
    target: "pino-pretty"
  }
})
export default logger


================================================
FILE: services/api/src/config/redis.js
================================================
import IORedis from "ioredis"
import env from "./env.js"

const redis = new IORedis({
  host: env.REDIS_HOST,
  port: env.REDIS_PORT,
  maxRetriesPerRequest: null
})

export default redis


================================================
FILE: services/api/src/controllers/batch.controller.js
================================================
import { BatchService } from "../services/batch.service.js"
import { batchSchema } from "../validators/batch.validator.js"

export class BatchController {

  static async createBatch(req,res,next){
    try{
      const { error, value } = batchSchema.validate(req.body)
      if(error){
        return res.status(400).json({
          success:false,
          message:error.message
        })
      }
      if(!req.file){
        return res.status(400).json({
          success:false,
          message:"ZIP file required"
        })
      }

      const zipPath = req.file.path
      const batch = await BatchService.createBatch(
        value,
        zipPath
      )
      res.status(201).json({
        success:true,
        data:batch
      })
    }catch(err){
      next(err)
    }
  }

  static async getBatch(req,res,next){
    try{
      const { batchId } = req.params
      const batch = await BatchService.getBatch(batchId)
      res.json({
        success:true,
        data:batch
      })

    }catch(err){
      next(err)
    }
  }
  static async listBatches(req,res,next){
    try{
      const limit = parseInt(req.query.limit || 20)
      const offset = parseInt(req.query.offset || 0)
      const batches = await BatchService.listBatches(
        limit,
        offset
      )
      res.json({
        success:true,
        data:batches
      })
    }catch(err){
      next(err)
    }
  }
}


================================================
FILE: services/api/src/controllers/dashboard.controller.js
================================================
import { DashboardService } from "../services/dashboard.service.js"

export class DashboardController {
  static async getStats(req,res,next){
    try{
      const stats = await DashboardService.getStats()
      res.json({
        success:true,
        data:stats
      })
    }catch(err){
      next(err)
    }
  }
}


================================================
FILE: services/api/src/controllers/document.controller.js
================================================

import { DocumentService } from "../services/document.service.js"

export class DocumentController {
  static async getDocument(req, res, next) {
    try {
      const { documentId } = req.params
      const document = await DocumentService.getDocument(documentId)
      res.json({ success: true, data: document })
    } catch (err) {
      next(err)
    }
  }

  static async getBatchDocuments(req, res, next) {
    try {
      const { batchId } = req.params
      const limit = parseInt(req.query.limit || 20)
      const offset = parseInt(req.query.offset || 0)
      const documents = await DocumentService.getBatchDocuments(
        batchId,
        limit,
        offset
      )
      res.json({ success: true, data: documents })
    } catch (err) {
      next(err)
    }
  }
  static async listDocuments(req, res, next) {
    try {
      const filters = {
        type: req.query.type,
        language: req.query.language,
        status: req.query.status,
        minConfidence: parseFloat(req.query.minConfidence || 0),
        limit: parseInt(req.query.limit || 20),
        offset: parseInt(req.query.offset || 0)
      }
      const data = await DocumentService.listDocuments(filters)
      res.json({ success: true, data })
    } catch (err) {
      next(err)
    }
  }
}


================================================
FILE: services/api/src/controllers/export.controller.js
================================================
// controllers/export.controller.js
import { ExportService } from "../services/export.service.js"
import { exportSchema } from "../validators/export.validator.js"

export class ExportController {

  static async createExport(req, res, next) {
    try {
      const { error, value } = exportSchema.validate(req.body)
      if (error) {
        return res.status(400).json({ success: false, message: error.message })
      }

      const data = await ExportService.createExport(value)

      res.status(201).json({ success: true, data })
    } catch (err) {
      next(err)
    }
  }

  static async getExport(req, res, next) {
    try {
      const { exportId } = req.params
      const data = await ExportService.getExport(exportId)
      res.json({ success: true, data })
    } catch (err) {
      next(err)
    }
  }

  static async listExports(req, res, next) {
    try {
      const limit = parseInt(req.query.limit || 20)
      const offset = parseInt(req.query.offset || 0)

      const data = await ExportService.listExports(limit, offset)

      res.json({ success: true, data })
    } catch (err) {
      next(err)
    }
  }

  static async downloadExport(req, res, next) {
    try {
      const { exportId } = req.params
      const record = await ExportService.getExport(exportId)

      if (!record.file_path) {
        return res.status(404).json({
          success: false,
          message: "File not ready"
        })
      }

      res.download(record.file_path)
    } catch (err) {
      next(err)
    }
  }
}


================================================
FILE: services/api/src/controllers/schema.controller.js
================================================
import { SchemaService } from "../services/schema.service.js"
import { createSchemaValidator } from "../validators/schema.validator.js"

export class SchemaController {

  static async createSchema(req, res, next) {
  try {
    const { error, value } = createSchemaValidator.validate(req.body)

    if (error) {
      return res.status(400).json({
        success: false,
        message: error.message
      })
    }

    const result = await SchemaService.createSchema(value)

    // ðŸ”¥ HANDLE FAILURE PROPERLY
    if (!result.success) {
      return res.status(500).json({
        success: false,
        message: result.message
      })
    }

    
    return res.status(201).json(result)

  } catch (err) {
    next(err)
  }
}
static async listSchemas(req, res, next) {
  try {
    const schemas = await SchemaService.listSchemas()

    return res.json({
      success: true,
      data: schemas
    })
  } catch (err) {
    next(err)
  }
}
}


================================================
FILE: services/api/src/controllers/settings.controller.js
================================================
import { SettingsService } from "../services/settings.service.js"
export class SettingsController {
  static async listSettings(req,res,next){
    try{
      const settings = await SettingsService.listSettings()
      res.json({
        success:true,
        data:settings
      })
    }catch(err){
      next(err)
    }
  }
  static async updateSetting(req,res,next){
    try{
      const { key } = req.params
      const { value } = req.body
      const setting = await SettingsService.updateSetting(
        key,
        value
      )
      res.json({
        success:true,
        data:setting
      })
    }catch(err){
      next(err)
    }
  }
}


================================================
FILE: services/api/src/jobs/export.job.js
================================================
import { Queue } from "bullmq"
import redis from "../config/redis.js"
import { QUEUES } from "../utils/constants.js"

const exportQueue = new Queue(
  QUEUES.EXPORT,
  { connection:redis }
)

export async function addExportJob(data){
  await exportQueue.add(
    "generate_export",
    data,
    {
      attempts:3,
      backoff:5000
    }
  )
}


================================================
FILE: services/api/src/jobs/extraction.job.js
================================================
import { Queue } from "bullmq"
import redis from "../config/redis.js"
import { QUEUES } from "../utils/constants.js"

const extractionQueue = new Queue(
  QUEUES.EXTRACTION,
  { connection:redis }
)

export async function addExtractionJob(data){
  await extractionQueue.add(
    "process_extraction",
    data
  )
}


================================================
FILE: services/api/src/jobs/ocr.job.js
================================================
import { Queue } from "bullmq"
import redis from "../config/redis.js"
import { QUEUES } from "../utils/constants.js"

const ocrQueue = new Queue(
  QUEUES.OCR,
  { connection:redis }
)
export async function addOCRJob(data){

  await ocrQueue.add(
    "process_ocr",
    data,
    {
      attempts:3,
      backoff:2000
    }
  )

}


================================================
FILE: services/api/src/jobs/validation.job.js
================================================
import { Queue } from "bullmq"
import redis from "../config/redis.js"
import { QUEUES } from "../utils/constants.js"

const validationQueue = new Queue(
  QUEUES.VALIDATION,
  { connection:redis }
)
export async function addValidationJob(data){
  await validationQueue.add(
    "process_validation",
    data
  )
}


================================================
FILE: services/api/src/jobs/zip.job.js
================================================
import { Queue } from "bullmq"
import redis from "../config/redis.js"
import { QUEUES } from "../utils/constants.js"

// Create queue
const zipQueue = new Queue(
  QUEUES.ZIP,
  { connection: redis }
)

// Add job to queue
export async function addZipJob(data) {
  try {
    console.log("🚀 [ZIP JOB] Adding job to queue:", data)

    const job = await zipQueue.add(
      "process_zip",
      data,
      {
    jobId: data.batchId, // prevents duplicates
    attempts: 5,
    backoff: {
      type: "exponential",
      delay: 3000
    },
    removeOnComplete: true}
    )

    console.log("✅ [ZIP JOB] Job added successfully. Job ID:", job.id)

    return job
  } catch (error) {
    console.error("❌ [ZIP JOB] Failed to add job:", error)
    throw error
  }
}


================================================
FILE: services/api/src/middleware/auth.middleware.js
================================================
import jwt from "jsonwebtoken"
import env from "../config/env.js"

export function authMiddleware(req, res, next) {
  try {
    const authHeader = req.headers.authorization
    if (!authHeader) {
      return res.status(401).json({
        success:false,
        message:"Authorization header missing"
      })
    }
    const token = authHeader.split(" ")[1]
    if (!token) {
      return res.status(401).json({
        success:false,
        message:"Token missing"
      })
    }
    const decoded = jwt.verify(
      token,
      env.JWT_SECRET
    )
    req.user = decoded
    next()
  } catch (err) {
    return res.status(401).json({
      success:false,
      message:"Invalid or expired token"
    })
  }
}

export function requireRole(role){
  return (req,res,next)=>{
    if(!req.user){
      return res.status(401).json({
        success:false,
        message:"Unauthorized"
      })
    }
    if(req.user.role !== role){
      return res.status(403).json({
        success:false,
        message:"Forbidden"
      })
    }
    next()
  }
}


================================================
FILE: services/api/src/middleware/error.middleware.js
================================================
import logger from "../config/logger.js"

export function errorMiddleware(err, req, res, next) {
  logger.error({
    message: err.message,
    stack: err.stack
  })

  const status = err.status || 500
  res.status(status).json({
    success:false,
    message: err.message || "Internal server error"
  })
}


================================================
FILE: services/api/src/middleware/request.logger.js
================================================
import logger from "../config/logger.js"

export function requestLogger(req, res, next) {
  const start = Date.now()

  res.on("finish", () => {
    const duration = Date.now() - start

    logger.info({
      requestId: req.id,
      method: req.method,
      path: req.originalUrl,
      status: res.statusCode,
      duration
    })
  })

  next()
}


================================================
FILE: services/api/src/middleware/upload.middleware.js
================================================
import multer from "multer"
import path from "path"
import fs from "fs"
import env from "../config/env.js"

// ðŸ”¥ ALWAYS use absolute path
const uploadDir = path.resolve(env.STORAGE_PATH, "uploads")

// ðŸ”¥ ENSURE DIRECTORY EXISTS
if (!fs.existsSync(uploadDir)) {
  fs.mkdirSync(uploadDir, { recursive: true })
}

const storage = multer.diskStorage({
  destination: (req, file, cb) => {
    cb(null, uploadDir)
  },
  filename: (req, file, cb) => {
    const name = Date.now() + "_" + file.originalname
    cb(null, name)
  }
})

const fileFilter = (req, file, cb) => {
  if (
    file.mimetype !== "application/zip" &&
    !file.originalname.endsWith(".zip")
  ) {
    return cb(new Error("Only ZIP files allowed"))
  }
  cb(null, true)
}

export const upload = multer({
  storage,
  fileFilter,
  limits: {
    fileSize: 1024 * 1024 * 500
  }
})


================================================
FILE: services/api/src/repositories/batch.repository.js
================================================
import db from "../config/database.js"

export class BatchRepository {

  static async createBatch(data) {

    const query = `
      INSERT INTO batches
      (
        batch_name,
        document_type,
        schema_version,
        priority,
        total_documents,
        processed_documents,
        error_count,
        status,
        created_at,
        updated_at
      )
      VALUES ($1,$2,$3,$4,0,0,0,'queued',NOW(),NOW())
      RETURNING *
    `

    const values = [
      data.batch_name,
      data.document_type,
      data.schema_version,
      data.priority ?? 2
    ]

    const { rows } = await db.query(query, values)

    return rows[0]
  }


  static async getBatchById(batchId) {
    const query = `
      SELECT *
      FROM batches
      WHERE batch_id = $1
    `
    const { rows } = await db.query(query, [batchId])
    return rows[0]
  }

  static async listBatches(limit, offset) {
    const query = `
      SELECT *
      FROM batches
      ORDER BY created_at DESC
      LIMIT $1 OFFSET $2
    `
    const { rows } = await db.query(query, [limit, offset])
    return rows
  }
}


================================================
FILE: services/api/src/repositories/document.repository.js
================================================
import db from "../config/database.js"

export class DocumentRepository {
  static async getById(documentId) {
    const { rows } = await db.query(
      `SELECT * FROM documents WHERE document_id=$1`,
      [documentId]
    )
    return rows[0]
  }
  static async getByBatch(batchId, limit, offset) {
    const { rows } = await db.query(
      `SELECT * FROM documents
       WHERE batch_id=$1
       ORDER BY created_at DESC
       LIMIT $2 OFFSET $3`,
      [batchId, limit, offset]
    )
    return rows
  }
  static async listDocuments(filters) {
    const conditions = []
    const values = []
    let i = 1
    if (filters.type) {
      conditions.push(`document_type = $${i++}`)
      values.push(filters.type)
    }
    if (filters.language) {
      conditions.push(`language_detected = $${i++}`)
      values.push(filters.language)
    }
    if (filters.status) {
      conditions.push(`validation_status = $${i++}`)
      values.push(filters.status)
    }
    if (filters.minConfidence) {
      conditions.push(`confidence_score >= $${i++}`)
      values.push(filters.minConfidence)
    }
    const where = conditions.length ? `WHERE ${conditions.join(" AND ")}` : ""
    const query = `
      SELECT *
      FROM documents
      ${where}
      ORDER BY created_at DESC
      LIMIT $${i++} OFFSET $${i}
    `
    values.push(filters.limit, filters.offset)
    const { rows } = await db.query(query, values)
    return rows
  }
}


================================================
FILE: services/api/src/repositories/export.repository.js
================================================
import db from "../config/database.js"

export class ExportRepository {

  static async createExport(data) {
    const { rows } = await db.query(
      `INSERT INTO exports (batch_id, export_type, status)
       VALUES ($1,$2,'generating')
       RETURNING *`,
      [data.batch_id, data.export_type]
    )
    return rows[0]
  }

  static async getExportById(exportId) {
    const { rows } = await db.query(
      `SELECT * FROM exports WHERE export_id=$1`,
      [exportId]
    )
    return rows[0]
  }

  static async listExports(limit = 20, offset = 0) {
    const { rows } = await db.query(
      `SELECT *
       FROM exports
       ORDER BY created_at DESC
       LIMIT $1 OFFSET $2`,
      [limit, offset]
    )
    return rows
  }

  static async updateExportStatus(exportId, status, filePath = null) {
    const { rows } = await db.query(
      `UPDATE exports
       SET status=$1,
           file_path=$2,
           updated_at=NOW()
       WHERE export_id=$3
       RETURNING *`,
      [status, filePath, exportId]
    )
    return rows[0]
  }
}


================================================
FILE: services/api/src/repositories/schema.repository.js
================================================
Error reading file with 'cp1252': 'charmap' codec can't decode byte 0x9d in position 1399: character maps to <undefined>


================================================
FILE: services/api/src/repositories/settings.repository.js
================================================
import db from "../config/database.js"

export class SettingsRepository {
  static async listSettings() {
    const query = `
      SELECT *
      FROM system_settings
    `
    const { rows } = await db.query(query)
    return rows
  }
  static async updateSetting(key, value) {
    const query = `
      UPDATE system_settings
      SET setting_value = $1,
          updated_at = NOW()
      WHERE setting_key = $2
      RETURNING *
    `
    const { rows } = await db.query(query, [value, key])
    return rows[0]
  }

}


================================================
FILE: services/api/src/routes/batch.routes.js
================================================
import express from "express"
import { BatchController } from "../controllers/batch.controller.js"
import { upload } from "../middleware/upload.middleware.js"

const router = express.Router()

router.post(
  "/upload",
  upload.single("zip_file"),
  BatchController.createBatch
)

export default router


================================================
FILE: services/api/src/routes/dashboard.routes.js
================================================
import express from "express"
import { DashboardController } from "../controllers/dashboard.controller.js"

const router = express.Router()
router.get("/stats",DashboardController.getStats)
export default router


================================================
FILE: services/api/src/routes/document.routes.js
================================================

import express from "express"
import { DocumentController } from "../controllers/document.controller.js"

const router = express.Router()
router.get("/", DocumentController.listDocuments)
router.get("/batch/:batchId", DocumentController.getBatchDocuments)
router.get("/:documentId", DocumentController.getDocument)

export default router


================================================
FILE: services/api/src/routes/export.routes.js
================================================
// routes/export.routes.js

import express from "express"
import { ExportController } from "../controllers/export.controller.js"

const router = express.Router()
router.post("/", ExportController.createExport)
router.get("/", ExportController.listExports)
router.get("/:exportId", ExportController.getExport)
router.get("/:exportId/download", ExportController.downloadExport)
export default router


================================================
FILE: services/api/src/routes/schema.routes.js
================================================
import express from "express"
import { SchemaController } from "../controllers/schema.controller.js"

const router = express.Router()
router.post("/",SchemaController.createSchema)
router.get("/",SchemaController.listSchemas)
export default router


================================================
FILE: services/api/src/routes/settings.routes.js
================================================
import express from "express"
import { SettingsController } from "../controllers/settings.controller.js"

const router = express.Router()
router.get("/",SettingsController.listSettings)
router.put("/:key",SettingsController.updateSetting)
export default router


================================================
FILE: services/api/src/services/batch.service.js
================================================
// batch.service.js
import fs from "fs"
import path from "path"
import { BatchRepository } from "../repositories/batch.repository.js"
import { addZipJob } from "../jobs/zip.job.js"
import { getBatchStoragePath } from "../utils/file.utils.js"

export class BatchService {
  static async createBatch(data, zipPath) {

    const batch = await BatchRepository.createBatch(data)
    const batchDir = getBatchStoragePath(batch.batch_id)
    const newZipPath = path.join(batchDir, "input.zip")
    fs.renameSync(zipPath, newZipPath)
    await addZipJob({
      batchId: batch.batch_id,
      zipPath: newZipPath
    })
    return batch
  }catch (error) {
    console.error("[BATCH] ERROR:", error)
    throw error
    }
  }


================================================
FILE: services/api/src/services/dashboard.service.js
================================================
import db from "../config/database.js"

export class DashboardService {
  static async getStats() {
    const batchCountQuery = `
      SELECT COUNT(*) AS total_batches
      FROM batches
    `
    const documentCountQuery = `
      SELECT COUNT(*) AS total_documents
      FROM documents
    `
    const verifiedQuery = `
      SELECT COUNT(*) AS verified_documents
      FROM documents
      WHERE validation_status = 'VERIFIED'
    `
    const flaggedQuery = `
      SELECT COUNT(*) AS flagged_documents
      FROM documents
      WHERE validation_status = 'FLAGGED'
    `
    const [
      batchCount,
      docCount,
      verified,
      flagged
    ] = await Promise.all([
      db.query(batchCountQuery),
      db.query(documentCountQuery),
      db.query(verifiedQuery),
      db.query(flaggedQuery)
    ])
    return {
      total_batches: batchCount.rows[0].total_batches,
      total_documents: docCount.rows[0].total_documents,
      verified_documents: verified.rows[0].verified_documents,
      flagged_documents: flagged.rows[0].flagged_documents
    }
  }
}


================================================
FILE: services/api/src/services/document.service.js
================================================
import { DocumentRepository } from "../repositories/document.repository.js"

export class DocumentService {

  static async getDocument(documentId) {
    const doc = await DocumentRepository.getById(documentId)
    if (!doc) throw new Error("Document not found")
    return transform(doc)
  }
  static async getBatchDocuments(batchId, limit, offset) {
    const docs = await DocumentRepository.getByBatch(batchId, limit, offset)
    return docs.map(transform)
  }
  static async listDocuments(filters) {
    const docs = await DocumentRepository.listDocuments(filters)
    return docs.map(transform)
  }
}

function transform(doc) {

  return {
    document_id: doc.document_id,
    type: doc.document_type,
    language: doc.language_detected || "unknown",
    pages: extractPages(doc.file_path),
    confidence: Math.round((doc.confidence_score || 0) * 100),
    status: deriveStatus(doc),
    qc_assigned: null
  }
}

function deriveStatus(doc) {
  if (doc.processing_status === "OCR_FAILED") return "MISSING"
  if (!doc.confidence_score) return "MISSING"
  if (doc.confidence_score < 0.7) return "LOW_CONFIDENCE"
  return doc.validation_status || "FLAGGED"
}

function extractPages(path) {
  return 1
}


================================================
FILE: services/api/src/services/export.service.js
================================================
// services/export.service.js
import db from "../config/database.js"
import { ExportRepository } from "../repositories/export.repository.js"
import { addExportJob } from "../jobs/export.job.js"

export class ExportService {

  static async createExport(data) {

    const { rows } = await db.query(
      `SELECT batch_id FROM batches WHERE batch_id=$1`,
      [data.batch_id]
    )

    if (!rows.length) {
      throw new Error("Invalid batch_id")
    }
    const existing = await db.query(
      `SELECT * FROM exports
       WHERE batch_id=$1 AND status='generating'`,
      [data.batch_id]
    )

    if (existing.rows.length) {
      return existing.rows[0]
    }

    const record = await ExportRepository.createExport(data)
    await addExportJob({
      exportId: record.export_id,
      batchId: record.batch_id
    })
    return record
  }
  static async getExport(exportId) {
    const record = await ExportRepository.getExportById(exportId)
    if (!record) throw new Error("Export not found")
    return record
  }

  static async listExports(limit, offset) {
    return ExportRepository.listExports(limit, offset)
  }
}


================================================
FILE: services/api/src/services/schema.service.js
================================================
import { SchemaRepository } from "../repositories/schema.repository.js"

export class SchemaService {
  static async createSchema(data) {
    return SchemaRepository.createSchema(data)
  }
  static async listSchemas() {
    return SchemaRepository.listSchemas()
  }

}


================================================
FILE: services/api/src/services/settings.service.js
================================================
import { SettingsRepository } from "../repositories/settings.repository.js"

export class SettingsService {
  static async listSettings() {
    return SettingsRepository.listSettings()
  }
  static async updateSetting(key, value) {
    return SettingsRepository.updateSetting(key, value)
  }
}


================================================
FILE: services/api/src/utils/constants.js
================================================
export const DOCUMENT_STATUS = {
  VERIFIED: "VERIFIED",
  FLAGGED: "FLAGGED",
  LOW_CONFIDENCE: "LOW_CONFIDENCE",
  MISSING: "MISSING"
}
export const BATCH_STATUS = {
  QUEUED: "queued",
  PROCESSING: "processing",
  COMPLETED: "completed",
  FAILED: "failed"
}
export const QUEUES = {
  ZIP: "zip_queue",
  OCR: "ocr_queue",
  EXTRACTION: "extraction_queue",
  VALIDATION: "validation_queue",
  EXPORT: "export_queue"
}


================================================
FILE: services/api/src/utils/excel.utils.js
================================================
import ExcelJS from "exceljs"

export async function generateExcel(filePath, rows){
  const workbook = new ExcelJS.Workbook()
  const sheet = workbook.addWorksheet("documents")
  if(rows.length === 0){
    await workbook.xlsx.writeFile(filePath)
    return
  }
  sheet.columns = Object.keys(rows[0]).map(key=>({
    header:key,
    key:key
  }))
  rows.forEach(row=>{
    sheet.addRow(row)
  })
  await workbook.xlsx.writeFile(filePath)
}


================================================
FILE: services/api/src/utils/file.utils.js
================================================
import fs from "fs"
import path from "path"
import env from "../config/env.js"

export function ensureDir(dirPath) {
  if (!fs.existsSync(dirPath)) {
    fs.mkdirSync(dirPath, { recursive: true })
  }
}

export function getBatchStoragePath(batchId) {
  const dir = path.join(env.STORAGE_PATH, "uploads", "batches", batchId)
  ensureDir(dir)
  return dir
}


================================================
FILE: services/api/src/utils/paination.js
================================================
export function getPagination(query) {

  const page = Math.max(parseInt(query.page || 1), 1)
  const limit = Math.min(parseInt(query.limit || 20), 100)
  const offset = (page - 1) * limit
  return { page, limit, offset }
}


================================================
FILE: services/api/src/validators/batch.validator.js
================================================

import Joi from "joi"

export const batchSchema = Joi.object({

  batch_name: Joi.string().required(),

  document_type: Joi.string()
    .valid("birth", "marriage", "death")
    .required(),

  schema_version: Joi.string().required(),

  priority: Joi.number()
    .valid(1, 2, 3)
    .default(2)

})


================================================
FILE: services/api/src/validators/export.validator.js
================================================
import Joi from "joi"

export const exportSchema = Joi.object({

  batch_id: Joi.string().uuid().required(),

  export_type: Joi.string()
    .valid("excel")
    .required()

})


================================================
FILE: services/api/src/validators/schema.validator.js
================================================
import Joi from "joi"

export const createSchemaValidator = Joi.object({
  document_type: Joi.string().required(),
  language: Joi.string().required(),
  schema_version: Joi.string().required(),

  schema_json: Joi.array()
  .items(
    Joi.object({
      field_name: Joi.string().required(),
      data_type: Joi.string().required(),
      required: Joi.boolean().optional()
    })
  )
  .min(1)
  .required()
})


================================================
FILE: services/ocr-service/main.py
================================================
from fastapi import FastAPI, UploadFile, File, Form
import tempfile, shutil, os, time, json
from fastapi.responses import JSONResponse

from ocr.chandra import run_ocr
from processing.extractor import extract_with_llm

app = FastAPI()


def save_temp(file: UploadFile):
    suffix = os.path.splitext(file.filename or "file.png")[-1]
    with tempfile.NamedTemporaryFile(delete=False, suffix=suffix) as tmp:
        shutil.copyfileobj(file.file, tmp)
        return tmp.name


def normalize_schema(schema_list):
    result = {}

    for field in schema_list:
        name = field["field_name"]
        parts = name.split(".")

        current = result
        for i, part in enumerate(parts):
            if i == len(parts) - 1:
                current[part] = {
                    "type": field.get("data_type", "string"),
                    "required": field.get("required", False)
                }
            else:
                current[part] = current.get(part, {})
                current = current[part]

    return result


@app.post("/extract")
async def extract(
    file: UploadFile = File(...),
    schema_json: str = Form(...)
):
    path = None

    try:
        path = save_temp(file)

        start = time.time()

        raw_schema = json.loads(schema_json)
        schema = normalize_schema(raw_schema)

        print("[OCR] Schema fields:", len(raw_schema))

        text = run_ocr(path)

        if not text or len(text.strip()) < 20:
            return JSONResponse(
                status_code=422,
                content={"status": "failed", "error": "OCR_EMPTY"}
            )

        print("[OCR] Text length:", len(text))

        fields = extract_with_llm(text, schema)

        return {
            "status": "success",
            "fields": fields,
            "time": round(time.time() - start, 2)
        }

    except Exception as e:
        print("[OCR ERROR]:", str(e))

        return JSONResponse(
            status_code=500,
            content={
                "status": "failed",
                "error": str(e)
            }
        )

    finally:
        if path and os.path.exists(path):
            os.remove(path)


================================================
FILE: services/ocr-service/requirements.txt
================================================
fastapi==0.111.0
uvicorn[standard]==0.30.1
python-multipart==0.0.9

fastapi
uvicorn
python-multipart
requests
python-dotenv
google-generativeai
# install manually:
# pip install paddlepaddle==2.6.2

opencv-python-headless==4.9.0.80
pillow==10.3.0
numpy==1.26.4

scikit-learn==1.4.2
requests==2.32.3
rapidfuzz==3.9.3
regex==2024.5.15
unidecode==1.3.8
transformers>=4.40.0
torch>=2.2.0
torchvision>=0.17.0
pydantic==2.7.1
loguru==0.7.2
orjson==3.10.3
httpx==0.27.0
tenacity==8.2.3


================================================
FILE: services/ocr-service/dictionaries/names.json
================================================
[
  "joseph",
  "thomas",
  "marie",
  "anne",
  "euphrasie",
  "pierre",
  "narcisse",
  "devaux",
  "troisfontaines",
  "roissach",
  "damoiseau",
  "henrard"
]


================================================
FILE: services/ocr-service/ocr/chandra.py
================================================
import os
import requests
import time
import mimetypes

PIPELINE_ID = "pl_osN1C4D4_T50"
BASE_URL = "https://www.datalab.to/api/v1"

def run_ocr(filepath: str):
    api_key = os.getenv("DATALAB_API_KEY")

    if not api_key:
        raise Exception("Missing DATALAB_API_KEY")

    headers = {"X-API-Key": api_key}
    mime_type = mimetypes.guess_type(filepath)[0] or "application/octet-stream"

    with open(filepath, "rb") as f:
        files = {"file": (os.path.basename(filepath), f, mime_type)}

        res = requests.post(
            f"{BASE_URL}/pipelines/{PIPELINE_ID}/run?version=1",
            headers=headers,
            files=files
        )

    data = res.json()
    execution_id = data.get("execution_id")

    if not execution_id:
        raise Exception(f"Pipeline failed: {data}")

    # Poll
    for _ in range(40):
        status = requests.get(
            f"{BASE_URL}/pipelines/executions/{execution_id}",
            headers=headers
        ).json()

        if status["status"] == "completed":
            break

        if status["status"] == "failed":
            raise Exception(f"Pipeline failed: {status}")

        time.sleep(1.5)

    # FINAL RESULT
    result = requests.get(
        f"{BASE_URL}/pipelines/executions/{execution_id}/steps/1/result",
        headers=headers
    ).json()
    # NORMALIZE OUTPUT
    if result.get("markdown"):
        return result["markdown"]

    if result.get("chunks"):
        return " ".join([c.get("text", "") for c in result["chunks"]])

    if result.get("json"):
        return str(result["json"])
    
    return ""


================================================
FILE: services/ocr-service/processing/extractor.py
================================================
import os
import json
import re
import time
from typing import Dict, Any, List, Optional

import google.generativeai as genai
from dotenv import load_dotenv
from google.generativeai.types import GenerationConfig
# -------------------------
# ENV SETUP
# -------------------------
load_dotenv()

API_KEY = os.getenv("GEMINI_API_KEY")
MODEL = os.getenv("GEMINI_MODEL", "gemini-1.5-flash")

if not API_KEY:
    raise ValueError("GEMINI_API_KEY is required")

genai.configure(api_key=API_KEY)

model = genai.GenerativeModel(MODEL)

# -------------------------
# UTILITIES
# -------------------------

def clean_text(text: str) -> str:
    return re.sub(r"\s+", " ", text).strip()


def split_text(text: str, max_chars: int = 12000) -> List[str]:
    return [text[i:i + max_chars] for i in range(0, len(text), max_chars)]


def safe_parse(text: str) -> Dict[str, Any]:
    try:
        return json.loads(text)
    except Exception:
        # fallback: extract JSON block
        start = text.find("{")
        end = text.rfind("}") + 1
        if start != -1 and end != -1:
            try:
                return json.loads(text[start:end])
            except Exception:
                pass
    return {}


def build_prompt(text: str, schema: Dict[str, Any]) -> str:
    return f"""
    ### ROLE
    You are a high-precision Data Extraction Engine. Your objective is to transform unstructured text into a machine-readable JSON format that adheres strictly to a predefined schema.

    ### EXTRACTION PIPELINE
    1. **Schema Alignment**: Map raw text entities to the keys defined in the schema.
    2. **Type Casting**: 
    - Convert written-out numerals (e.g., "forty-two") into integers/floats.
    - Standardize calendar dates into ISO-8601 or the most logical numeric format.
    3. **Entity Resolution**: Maintain the literal integrity of proper names and locations unless normalization is required for type-consistency.
    4. **Handling Ambiguity**: If a field is not present in the source text, or if the data is logically inconclusive, assign the value `null`.
    5. Rules:
        - Preserve original language unless normalization is required for type consistency.
    ### CONSTRAINTS
    - **No Hallucination**: Do not infer data that does not exist in the text.
    - **Structural Integrity**: Output MUST be a single, valid JSON object. Do not include Markdown code blocks, preamble, or post-extraction commentary.
    - **Zero Schema Drift**: Do not add, remove, or modify the keys provided in the schema.

    ### DOCUMENT TEXT
    {text}

    ### SCHEMA (STRICT)
    {json.dumps(schema, indent=2)}

    ### OUTPUT FORMAT (STRICT JSON SHAPE)
    Return JSON EXACTLY like this structure:
    """


# -------------------------
# CORE LLM CALL
# -------------------------

def call_gemini(prompt: str, retries: int = 3, delay: float = 1.5) -> Optional[str]:
    for attempt in range(retries):
        try:
            response = model.generate_content(
                prompt,
                 generation_config=GenerationConfig(
                    temperature=0,
                    top_p=1,
                    max_output_tokens=4096,
                )
            )

            if response and response.text:
                return response.text.strip()

        except Exception as e:
            print(f"[LLM ERROR] Attempt {attempt+1}: {e}")
            time.sleep(delay)

    return None


# -------------------------
# MAIN EXTRACTION FUNCTION
# -------------------------

def extract_with_llm(text: str, schema: Dict[str, Any]) -> Dict[str, Any]:

    text = clean_text(text)
    chunks = split_text(text)

    results = []

    for chunk in chunks:
        prompt = build_prompt(chunk, schema)

        raw_output = call_gemini(prompt)

        if not raw_output:
            results.append({})
            continue

        print("\n[RAW GEMINI OUTPUT]\n", raw_output)

        parsed = safe_parse(raw_output)
        results.append(parsed)

    # -------------------------
    # MERGE RESULTS
    # -------------------------
    final = {}

    for key in schema.keys():
        value = None
        for r in results:
            if r.get(key) not in [None, "", {}]:
                value = r[key]
                break
        final[key] = value

    return final


================================================
FILE: services/ocr-service/processing/record_builder.py
================================================
def group_pages(blocks_per_page):
    records = []
    current = None

    for page in blocks_per_page:
        if is_record_start(page):
            if current:
                records.append(current)

            current = {"pages": [page]}
        else:
            if current:
                current["pages"].append(page)

    if current:
        records.append(current)

    return records
def is_record_start(page_blocks):
    texts = [b["text"].lower() for b in page_blocks]

    has_marriage = any("mariage" in t for t in texts)

    left_margin_names = [
        b for b in page_blocks
        if b["x"] < 300 and len(b["text"].split()) >= 2
    ]

    return has_marriage and len(left_margin_names) >= 2

def split_page_into_records(page_blocks):
    # cluster by vertical separation (y-axis gaps)
    lines = sorted(page_blocks, key=lambda b: b["y"])

    chunks = []
    current = [lines[0]]

    for prev, curr in zip(lines, lines[1:]):
        if curr["y"] - prev["y"] > 120:  # gap threshold
            chunks.append(current)
            current = []
        current.append(curr)

    if current:
        chunks.append(current)

    return chunks


================================================
FILE: services/workers/src/worker.js
================================================
import "./workers/zip.worker.js"
import "./workers/ocr.worker.js"
import "./workers/validation.worker.js"
import "./workers/export.worker.js"
import "../../api/src/config/env.js"
console.log("AuthDoc Workers started")



================================================
FILE: services/workers/src/config/logger.js
================================================
import pino from "pino"

const logger = pino({
  level: "info",
  transport: {
    target: "pino-pretty"
  }
})

export default logger


================================================
FILE: services/workers/src/config/redis.js
================================================
import IORedis from "ioredis"

const redis = new IORedis({
  host: process.env.REDIS_HOST || "localhost",
  port: process.env.REDIS_PORT || 6379,
  maxRetriesPerRequest: null
})

export default redis


================================================
FILE: services/workers/src/services/export.service.js
================================================
// workers/src/services/export.service.js
import db from "../../../../shared/db/postgres.js"
import ExcelJS from "exceljs"
import fs from "fs"
import path from "path"

function flatten(obj, prefix = "", res = {}) {
  for (const key in obj) {
    const newKey = prefix ? `${prefix}.${key}` : key
    if (typeof obj[key] === "object" && obj[key] !== null) {
      flatten(obj[key], newKey, res)
    } else {
      res[newKey] = obj[key]
    }
  }
  return res
}

export async function generateBatchExport(exportId, batchId) {
  try {
    const { rows } = await db.query(
      `SELECT document_id, validated_data, confidence_score
       FROM documents
       WHERE batch_id=$1
       AND validation_status='VERIFIED'
       AND confidence_score >= 0.7`,
      [batchId]
    )

    if (!rows.length) {
      throw new Error("No valid documents")
    }

    const flattened = rows.map(doc => ({
      document_id: doc.document_id,
      confidence_score: doc.confidence_score,
      ...flatten(doc.validated_data)
    }))

    const workbook = new ExcelJS.Workbook()
    const sheet = workbook.addWorksheet("Export")

    sheet.columns = Object.keys(flattened[0]).map(k => ({
      header: k,
      key: k,
      width: 25
    }))

    sheet.addRows(flattened)

    const filePath = path.join("storage/exports", `${exportId}.xlsx`)

    await workbook.xlsx.writeFile(filePath)

    await db.query(
      `UPDATE exports
       SET file_path=$1,
           status='completed',
           updated_at=NOW()
       WHERE export_id=$2`,
      [filePath, exportId]
    )

  } catch (err) {
    await db.query(
      `UPDATE exports
       SET status='failed',
           updated_at=NOW()
       WHERE export_id=$1`,
      [exportId]
    )
    throw err
  }
}


================================================
FILE: services/workers/src/services/extraction.service.js
================================================
import db from "../../../../shared/db/postgres.js"
import { extractFields } from "../utils/schema.mapper.js"
import { addValidationJob } from "../../../../shared/queues/validation.queue.js"

export async function processExtraction(documentId, rawText) {
  const schemaFields = await db.query(
    `SELECT * FROM schema_fields`
  )
  const fields = extractFields(rawText, schemaFields.rows)
  for (const f of fields) {
    await db.query(
      `INSERT INTO extracted_fields
       (document_id,field_name,field_value,confidence_score)
       VALUES($1,$2,$3,$4)`,
      [documentId, f.field_name, f.field_value, f.confidence_score]
    )
  }
  await addValidationJob({
    documentId
  })
}


================================================
FILE: services/workers/src/services/ocr.service.js
================================================
import { runOCR } from "../utils/ocr.client.js"
import db from "../../../../shared/db/postgres.js"
import { addValidationJob } from "../../../../shared/queues/validation.queue.js"

const MAX_OCR_RETRIES = 3
export async function processOCR(documentId, imagePath) {
  console.log("[OCR] Processing:", documentId)
  const existing = await db.query(
    `SELECT processing_status FROM documents WHERE document_id=$1`,
    [documentId]
  )
  if (!existing.rows.length) {
    throw new Error("Document not found")
  }
  const status = existing.rows[0].processing_status
  if (status === "OCR_DONE") {
    console.log("[OCR] Skipping already processed:", documentId)
    return
  }

  const batchRes = await db.query(
    `SELECT b.batch_id, b.document_type, b.schema_version
     FROM documents d
     JOIN batches b ON d.batch_id = b.batch_id
     WHERE d.document_id=$1`,
    [documentId]
  )
  if (!batchRes.rows.length) {
    throw new Error("Batch not found")
  }
  const { batch_id, document_type, schema_version } = batchRes.rows[0]
  const schemaRes = await db.query(
    `SELECT field_name, data_type, required
     FROM schema_fields sf
     JOIN schema_definitions sd
     ON sf.schema_id = sd.schema_id
     WHERE sd.document_type=$1
     AND sd.version=$2`,
    [document_type, schema_version]
  )
  if (!schemaRes.rows.length) {
    throw new Error("Schema not found")
  }
  const schema = schemaRes.rows.map(f => ({
    field_name: f.field_name,
    data_type: f.data_type,
    required: f.required
  }))
  console.log("[OCR] Schema fields:", schema.length)
  let lastError = null

  for (let attempt = 1; attempt <= MAX_OCR_RETRIES; attempt++) {
    try {
      console.log(`[OCR] Attempt ${attempt} for ${documentId}`)
      const result = await runOCR(imagePath, schema)
      if (!result?.fields || typeof result.fields !== "object") {
        throw new Error("Invalid OCR structure")
      }
      const normalized = normalizeFields(result.fields)
      await db.query(
        `UPDATE documents
         SET extracted_data = $1,
             processing_status = 'OCR_DONE',
             updated_at = NOW()
         WHERE document_id = $2`,
        [normalized, documentId]
      )
      console.log("[OCR] SUCCESS:", documentId)
      await db.query(
        `UPDATE batches
         SET processed_documents = processed_documents + 1,
             updated_at = NOW()
         WHERE batch_id = $1`,
        [batch_id]
      )
      await addValidationJob({ documentId })
      return
    } catch (err) {
      lastError = err
      console.warn(`[OCR] Attempt ${attempt} failed:`, err.message)

      if (attempt === MAX_OCR_RETRIES) break
    }
  }

  console.error("[OCR FAILED]:", documentId)

  await db.query(
    `UPDATE documents
     SET processing_status = 'OCR_FAILED',
         updated_at = NOW()
     WHERE document_id = $1`,
    [documentId]
  )

  await db.query(
    `UPDATE batches
     SET error_count = error_count + 1,
         updated_at = NOW()
     WHERE batch_id = $1`,
    [batch_id]
  )
  throw lastError
}

function normalizeFields(fields) {
  const result = {}
  for (const key in fields) {
    if (!key || typeof key !== "string") continue
    if (key.includes(".")) {
      const parts = key.split(".")
      let current = result
      for (let i = 0; i < parts.length; i++) {
        const part = parts[i]
        if (!part) continue
        if (i === parts.length - 1) {
          current[part] = fields[key]
        } else {
          current[part] = current[part] || {}
          current = current[part]
        }
      }
    } else {
      result[key] = fields[key]
    }
  }
  return result
}


================================================
FILE: services/workers/src/services/validation.service.js
================================================
import db from "../../../../shared/db/postgres.js"
import { addOCRJob } from "../../../../shared/queues/ocr.queue.js"

function getNestedValue(obj, path) {
  if (!path || typeof path !== "string") return undefined
  return path.split(".").reduce((o, key) => o?.[key], obj)
}

function nestValidated(flat) {
  const result = {}
  for (const key in flat) {
    const parts = key.split(".")
    let current = result
    for (let i = 0; i < parts.length; i++) {
      const part = parts[i]
      if (i === parts.length - 1) {
        current[part] = flat[key]
      } else {
        current[part] = current[part] || {}
        current = current[part]
      }
    }
  }
  return result
}

function clampConfidence(v) {
  if (isNaN(v)) return 0
  return Math.max(0, Math.min(1, v))
}
export async function validateDocument(documentId) {
  console.log("VALIDATION START:", documentId)
  const client = await db.connect()
  try {
    await client.query("BEGIN")
    const docRes = await client.query(
      `SELECT extracted_data, batch_id, retry_count
       FROM documents
       WHERE document_id=$1`,
      [documentId]
    )
    if (!docRes.rows.length) throw new Error("Document not found")
    const { extracted_data, batch_id, retry_count } = docRes.rows[0]
    if (!extracted_data || typeof extracted_data !== "object") {
      throw new Error("Invalid extracted_data")
    }
    const batchRes = await client.query(
      `SELECT document_type, schema_version
       FROM batches WHERE batch_id=$1`,
      [batch_id]
    )
    if (!batchRes.rows.length) throw new Error("Batch not found")
    const { document_type, schema_version } = batchRes.rows[0]
    const schemaRes = await client.query(
      `SELECT field_name, data_type, required
       FROM schema_fields sf
       JOIN schema_definitions sd
       ON sf.schema_id = sd.schema_id
       WHERE sd.document_type=$1 AND sd.version=$2`,
      [document_type, schema_version]
    )

    if (!schemaRes.rows.length) throw new Error("Schema not found")
    const schema = schemaRes.rows
    console.log("Schema fields:", schema.length)
    const validated = {}
    const flagSet = new Set()
    let status = "VERIFIED"

    for (const field of schema) {
      if (!field.field_name) continue
      const value = getNestedValue(extracted_data, field.field_name)
      let confidence = 1
      let valid = true

      if (field.required && !value) {
        valid = false
        confidence = 0
      }
      if (value !== undefined && value !== null) {
        if (field.data_type === "number" && isNaN(Number(value))) {
          valid = false
          confidence = 0.3
        }
        if (field.data_type === "string" && typeof value !== "string") {
          valid = false
          confidence = 0.5
        }
      }

      if (field.field_name.includes("Age") && typeof value === "string") {
        if (!/\d+/.test(value)) {
          valid = false
          confidence = 0.2
        } else {
          confidence = Math.min(confidence, 0.85)
        }
      }
      confidence = clampConfidence(confidence)
      validated[field.field_name] = {
        value,
        confidence,
        valid
      }
      if (!valid || confidence < 0.7) {
        flagSet.add(field.field_name)
        status = "FLAGGED"
      }
    }
    const values = Object.values(validated)
    let avgConfidence = 0
    if (values.length > 0) {
      avgConfidence =
        values.reduce((sum, f) => sum + f.confidence, 0) / values.length
    }
    avgConfidence = clampConfidence(avgConfidence)
    console.log("Avg confidence:", avgConfidence)
    const flags = Array.from(flagSet)
    if (avgConfidence < 0.7 && retry_count < 2) {
      console.log("RETRY OCR:", documentId)
      await client.query(
        `UPDATE documents
         SET retry_count = retry_count + 1,
             updated_at = NOW()
         WHERE document_id=$1`,
        [documentId]
      )
      await client.query("COMMIT")
      await addOCRJob({ documentId }) 
      return
    }
    if (avgConfidence < 0.7) {
      console.log("LOW CONFIDENCE â†’ HUMAN REVIEW:", documentId)
    }

    const nestedValidated = nestValidated(validated)
    const res = await client.query(
      `UPDATE documents
       SET validated_data = $1::jsonb,
           flagged_fields = $2::text[],
           validation_status = $3,
           confidence_score = $4,
           updated_at = NOW()
       WHERE document_id = $5`,
      [
        nestedValidated,
        flags,
        status,
        avgConfidence,
        documentId
      ]
    )
    if (res.rowCount === 0) {
      throw new Error("DB UPDATE FAILED")
    }
    await client.query("COMMIT")
    console.log("VALIDATION COMPLETE:", documentId)
  } catch (err) {
    await client.query("ROLLBACK")
    console.error("VALIDATION ERROR:", err.message)
    await db.query(
      `UPDATE documents
       SET validation_status = 'FAILED',
           updated_at = NOW()
       WHERE document_id = $1`,
      [documentId]
    )
    throw err
  } finally {
    client.release()
  }
}


================================================
FILE: services/workers/src/services/zip.service.js
================================================
// zip.service.js
import db from "../../../../shared/db/postgres.js"
import { unzipImages } from "../utils/unzip.utils.js"
import { addOCRJob } from "../../../../shared/queues/ocr.queue.js"
export async function processZip(batchId, zipPath) {
  await db.query(
    `UPDATE batches
     SET status='processing',
         updated_at=NOW()
     WHERE batch_id=$1`,
    [batchId]
  )

  const outputDir = `storage/uploads/batches/${batchId}`
  const images = await unzipImages(zipPath, outputDir)
  await db.query(
    `UPDATE batches
     SET total_documents=$1
     WHERE batch_id=$2`,
    [images.length, batchId]
  )
  for (const image of images) {
    const doc = await db.query(
      `INSERT INTO documents
       (batch_id,file_path,processing_status)
       VALUES($1,$2,'PENDING')
       RETURNING document_id`,
      [batchId, image]
    )
    await addOCRJob({
      documentId: doc.rows[0].document_id,
      imagePath: image
    })
  }
}


================================================
FILE: services/workers/src/utils/ocr.client.js
================================================
import axios from "axios"
import FormData from "form-data"
import fs from "fs"

export async function runOCR(imagePath, schema) {
  const form = new FormData()

  form.append("file", fs.createReadStream(imagePath))
  form.append("schema_json", JSON.stringify(schema))

  const response = await axios.post(
    process.env.OCR_SERVICE_URL + "/extract",
    form,
    {
      headers: form.getHeaders(),
      maxBodyLength: Infinity
    }
  )

  return response.data
}


================================================
FILE: services/workers/src/utils/schema.mapper.js
================================================
export function extractFields(rawText, schemaFields) {
  const results = []
  for (const field of schemaFields) {
    const keyword = field.mapping_keywords
    const regex = new RegExp(keyword + "\\s*(.*)", "i")
    const match = rawText.match(regex)
    if (match) {
      results.push({
        field_name: field.field_name,
        field_value: match[1].trim(),
        confidence_score: 0.8
      })
    } else {
      results.push({
        field_name: field.field_name,
        field_value: null,
        confidence_score: 0
      })
    }
  }
  return results
}


================================================
FILE: services/workers/src/utils/unzip.utils.js
================================================
import fs from "fs"
import unzipper from "unzipper"
import path from "path"

export async function unzipImages(zipPath, outputDir) {
  const imagePaths = []

  // ensure base output directory exists
  fs.mkdirSync(outputDir, { recursive: true })

  await fs.createReadStream(zipPath)
    .pipe(unzipper.Parse())
    .on("entry", entry => {
      const fileName = entry.path

      if (/\.(jpg|jpeg|png|tiff)$/i.test(fileName)) {
        const outPath = path.join(outputDir, fileName)

        // ensure nested directories exist
        fs.mkdirSync(path.dirname(outPath), { recursive: true })

        entry.pipe(fs.createWriteStream(outPath))
        imagePaths.push(outPath)
      } else {
        entry.autodrain()
      }
    })
    .promise()

  return imagePaths
}


================================================
FILE: services/workers/src/workers/export.worker.js
================================================
// workers/export.worker.js
import { Worker } from "bullmq"
import redis from "../config/redis.js"
import { generateBatchExport } from "../services/export.service.js"

new Worker(
  "export_queue",
  async job => {
    console.log("[EXPORT] job:", job.id)
    const { exportId, batchId } = job.data
    await generateBatchExport(exportId, batchId)
    console.log("[EXPORT] completed:", job.id)
  },
  { connection: redis }
)


================================================
FILE: services/workers/src/workers/extraction.worker.js
================================================
import { Worker } from "bullmq"
import redis from "../config/redis.js"
import { processExtraction } from "../services/extraction.service.js"

const worker = new Worker(
  "extraction_queue",
  async job => {
    console.log("[EXTRACTION] picked job:", job.id, job.data)

    const { documentId, rawText } = job.data
    await processExtraction(documentId, rawText)

    console.log("[EXTRACTION] completed job:", job.id)
  },
  { connection: redis }
)

worker.on("completed", job => {
  console.log("[EXTRACTION] worker completed:", job.id)
})

worker.on("failed", (job, err) => {
  console.error("[EXTRACTION] worker failed:", job?.id, err.message)
})

worker.on("error", err => {
  console.error("[EXTRACTION] worker error:", err.message)
})


================================================
FILE: services/workers/src/workers/ocr.worker.js
================================================
import { Worker } from "bullmq"
import redis from "../config/redis.js"
import { processOCR } from "../services/ocr.service.js"

const worker = new Worker(
  "ocr_queue",
  async job => {
    console.log("[OCR] picked job:", job.id, job.data)

    const { documentId, imagePath } = job.data
    await processOCR(documentId, imagePath)

    console.log("[OCR] completed job:", job.id)
  },
  { connection: redis }
)

worker.on("completed", job => {
  console.log("[OCR] worker completed:", job.id)
})

worker.on("failed", (job, err) => {
  console.error("[OCR] worker failed:", job?.id, err.message)
})

worker.on("error", err => {
  console.error("[OCR] worker error:", err.message)
})


================================================
FILE: services/workers/src/workers/validation.worker.js
================================================
import db from "../../../../shared/db/postgres.js"

export async function validateDocument(documentId) {
  const res = await db.query(
    `SELECT extracted_data FROM documents WHERE document_id=$1`,
    [documentId]
  )
  const data = res.rows[0]?.extracted_data
  if (!data) {
    throw new Error("No extracted data")
  }
  let missing = false
  function check(obj) {
    for (const key in obj) {
      if (obj[key] === null || obj[key] === "") {
        missing = true
        return
      }
      if (typeof obj[key] === "object") {
        check(obj[key])
      }
    }
  }
  check(data)
  const status = missing ? "FLAGGED" : "VERIFIED"
  await db.query(
    `UPDATE documents
     SET validation_status=$1,
         confidence_score = COALESCE(confidence_score, 0.8),
         updated_at = NOW()
     WHERE document_id=$2`,
    [status, documentId]
  )
}


================================================
FILE: services/workers/src/workers/zip.worker.js
================================================
import { Worker } from "bullmq"
import redis from "../config/redis.js"
import { processZip } from "../services/zip.service.js"

const worker = new Worker(
  "zip_queue",
  async job => {
    console.log("[ZIP] picked job:", job.id, job.data)

    const { batchId, zipPath } = job.data
    await processZip(batchId, zipPath)

    console.log("[ZIP] completed job:", job.id)
  },
  { connection: redis }
)

worker.on("completed", job => {
  console.log("[ZIP] worker completed:", job.id)
})

worker.on("failed", (job, err) => {
  console.error("[ZIP] worker failed:", job?.id, err.message)
})

worker.on("error", err => {
  console.error("[ZIP] worker error:", err.message)
})


================================================
FILE: shared/constants/batchStatus.js
================================================
export const BATCH_STATUS = {
  QUEUED: "queued",
  PROCESSING: "processing",
  COMPLETED: "completed",
  FAILED: "failed"
}

export default BATCH_STATUS


================================================
FILE: shared/constants/documentStatus.js
================================================
export const DOCUMENT_STATUS = {
  VERIFIED: "VERIFIED",
  FLAGGED: "FLAGGED",
  LOW_CONFIDENCE: "LOW_CONFIDENCE",
  MISSING: "MISSING"
}

export default DOCUMENT_STATUS


================================================
FILE: shared/constants/priority.js
================================================
export const PRIORITY = {
  LOW: 1,
  NORMAL: 2,
  HIGH: 3
}
export const PRIORITY_LABEL = {
  1: "low",
  2: "normal",
  3: "high"
}


================================================
FILE: shared/constants/queueNames.js
================================================
export const QUEUE_NAMES = {
  ZIP: "zip_queue",
  OCR: "ocr_queue",
  EXTRACTION: "extraction_queue",
  VALIDATION: "validation_queue",
  EXPORT: "export_queue"
}
export default QUEUE_NAMES


================================================
FILE: shared/db/postgres.js
================================================
import pkg from "pg"
import env from "../../services/api/src/config/env.js"   // ðŸ”¥ correct path

const { Pool } = pkg

const db = new Pool({
  connectionString: env.DATABASE_URL,
  ssl: {
    require: true,
    rejectUnauthorized: false
  },
  max: 10,
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 10000
})

console.log("USING DB:", env.DATABASE_URL)

db.connect()
  .then(client => {
    console.log("DB CONNECTED")
    client.release()
  })
  .catch(err => {
    console.error("DB CONNECTION FAILED:", err)
  })

export default db


================================================
FILE: shared/logger/logger.js
================================================
import pino from "pino"

const logger = pino({
  level: process.env.LOG_LEVEL || "info",
  transport: {
    target: "pino-pretty"
  }
})
export default logger


================================================
FILE: shared/queues/export.queue.js
================================================
import { Queue } from "bullmq"
import redis from "../../services/workers/src/config/redis.js"
import { QUEUE_NAMES } from "../constants/queueNames.js"

export const exportQueue = new Queue(
  QUEUE_NAMES.EXPORT,
  { connection: redis }
)

export async function addExportJob(data) {
  await exportQueue.add(
    "generate_export",
    data,
    {
      attempts: 3,
      backoff: 5000
    }
  )
}


================================================
FILE: shared/queues/extraction.queue.js
================================================
import { Queue } from "bullmq"
import redis from "../../services/workers/src/config/redis.js"
import { QUEUE_NAMES } from "../constants/queueNames.js"

export const extractionQueue = new Queue(
  QUEUE_NAMES.EXTRACTION,
  { connection: redis }
)

export async function addExtractionJob(data) {
  await extractionQueue.add(
    "process_extraction",
    data
  )
}


================================================
FILE: shared/queues/ocr.queue.js
================================================
import { Queue } from "bullmq"
import redis from "../../services/workers/src/config/redis.js"
import { QUEUE_NAMES } from "../constants/queueNames.js"

export const ocrQueue = new Queue(
  QUEUE_NAMES.OCR,
  { connection: redis }
)

export async function addOCRJob(data) {
  await ocrQueue.add(
    "process_ocr",
    data,
    {
      attempts: 3,
      backoff: 2000
    }
  )
}


================================================
FILE: shared/queues/validation.queue.js
================================================
import { Queue } from "bullmq"
import redis from "../../services/workers/src/config/redis.js"
import { QUEUE_NAMES } from "../constants/queueNames.js"

export const validationQueue = new Queue(
  QUEUE_NAMES.VALIDATION,
  { connection: redis }
)

export async function addValidationJob(data) {
  await validationQueue.add(
    "process_validation",
    data
  )
}


================================================
FILE: shared/queues/zip.queue.js
================================================
import { Queue } from "bullmq"
import redis from "../../services/workers/src/config/redis.js"
import { QUEUE_NAMES } from "../constants/queueNames.js"

export const zipQueue = new Queue(
  QUEUE_NAMES.ZIP,
  { connection: redis }
)

export async function addZipJob(data) {
  await zipQueue.add(
    "process_zip",
    data,
    {
      attempts: 5,
      backoff: {
        type: "exponential",
        delay: 3000
      },
      removeOnComplete: true
    }
  )
}


================================================
FILE: storage/exports/1a08d489-ced3-4979-a8e3-10a1fbe95726.xlsx
================================================
[Binary file]


================================================
FILE: storage/uploads/1777545075155_testzip1.zip
================================================
[Binary file]


================================================
FILE: storage/uploads/1777545131493_testzip1.zip
================================================
[Binary file]


================================================
FILE: storage/uploads/1777545217147_testzip1.zip
================================================
[Binary file]


================================================
FILE: storage/uploads/1777548872433_testzip1.zip
================================================
[Binary file]


================================================
FILE: storage/uploads/1777549107816_testzip1.zip
================================================
[Binary file]


================================================
FILE: storage/uploads/1777551037647_testzip1.zip
================================================
[Binary file]


================================================
FILE: storage/uploads/1777551602608_testzip1.zip
================================================
[Binary file]


================================================
FILE: storage/uploads/1777552309827_testzip1.zip
================================================
[Binary file]


================================================
FILE: storage/uploads/1777561437912_testzip1.zip
================================================
[Binary file]


================================================
FILE: storage/uploads/1777629169190_testzip1.zip
================================================
[Binary file]


================================================
FILE: storage/uploads/1777634965245_testzip1.zip
================================================
[Binary file]


================================================
FILE: storage/uploads/1777637392522_testzip1.zip
================================================
[Binary file]


================================================
FILE: storage/uploads/batches/32953e00-a486-4679-8f78-ec5b8bf72ae2/input.zip
================================================
[Binary file]

