Directory structure:
└── workers/
    └── src/
        ├── worker.js
        ├── config/
        │   ├── logger.js
        │   └── redis.js
        ├── services/
        │   ├── export.service.js
        │   ├── extraction.service.js
        │   ├── ocr.service.js
        │   ├── validation.service.js
        │   └── zip.service.js
        ├── utils/
        │   ├── ocr.client.js
        │   ├── schema.mapper.js
        │   └── unzip.utils.js
        └── workers/
            ├── export.worker.js
            ├── extraction.worker.js
            ├── ocr.worker.js
            ├── validation.worker.js
            └── zip.worker.js

================================================
FILE: src/worker.js
================================================
import "dotenv/config"
import "./workers/zip.worker.js"
import "./workers/ocr.worker.js"
import "./workers/validation.worker.js"
import "./workers/export.worker.js"

console.log("AuthDoc Workers started")



================================================
FILE: src/config/logger.js
================================================
import pino from "pino"

const logger = pino({
  level: "info",
  transport: {
    target: "pino-pretty"
  }
})

export default logger


================================================
FILE: src/config/redis.js
================================================
import IORedis from "ioredis"

const redis = new IORedis({
  host: process.env.REDIS_HOST || "localhost",
  port: process.env.REDIS_PORT || 6379,
  maxRetriesPerRequest: null
})

export default redis


================================================
FILE: src/services/export.service.js
================================================
import db from "../../../../shared/db/postgres.js"
import { generateExcel } from "../../../api/src/utils/excel.utils.js"

export async function generateBatchExport(exportId, batchId) {

  const docs = await db.query(
    `SELECT extracted_data
     FROM documents
     WHERE batch_id=$1
     AND validation_status='VERIFIED'`,
    [batchId]
  )

  const rows = docs.rows.map(d => d.extracted_data)

  const filePath = `storage/exports/${exportId}.xlsx`

  await generateExcel(filePath, rows)

  await db.query(
    `UPDATE exports
     SET file_path=$1,status='completed'
     WHERE export_id=$2`,
    [filePath, exportId]
  )
}


================================================
FILE: src/services/extraction.service.js
================================================
import db from "../../../../shared/db/postgres.js"
import { extractFields } from "../utils/schema.mapper.js"
import { addValidationJob } from "../../../../shared/queues/validation.queue.js"

export async function processExtraction(documentId, rawText) {
  const schemaFields = await db.query(
    `SELECT * FROM schema_fields`
  )
  const fields = extractFields(rawText, schemaFields.rows)
  for (const f of fields) {
    await db.query(
      `INSERT INTO extracted_fields
       (document_id,field_name,field_value,confidence_score)
       VALUES($1,$2,$3,$4)`,
      [documentId, f.field_name, f.field_value, f.confidence_score]
    )
  }
  await addValidationJob({
    documentId
  })
}


================================================
FILE: src/services/ocr.service.js
================================================
import { runOCR } from "../utils/ocr.client.js"
import db from "../../../../shared/db/postgres.js"
import { addValidationJob } from "../../../../shared/queues/validation.queue.js"

export async function processOCR(documentId, imagePath) {

  const schemaRes = await db.query(
    `SELECT schema_json FROM schema_definitions LIMIT 1`
  )

  const schema = schemaRes.rows[0]?.schema_json

  if (!schema) {
    throw new Error("Schema not found")
  }

  const result = await runOCR(imagePath, schema)

  if (result.status !== "success") {
    throw new Error("OCR failed")
  }

  await db.query(
    `UPDATE documents
     SET extracted_data = $1,
         processing_status = 'OCR_DONE'
     WHERE document_id = $2`,
    [result.fields, documentId]
  )

  await addValidationJob({ documentId })
}


================================================
FILE: src/services/validation.service.js
================================================
import db from "../../../../shared/db/postgres.js"

export async function validateDocument(documentId) {

  const res = await db.query(
    `SELECT extracted_data FROM documents WHERE document_id=$1`,
    [documentId]
  )

  const data = res.rows[0]?.extracted_data

  if (!data) {
    throw new Error("No extracted data")
  }

  let status = "VERIFIED"

  function check(obj) {
    for (const key in obj) {
      if (obj[key] === null || obj[key] === "") {
        status = "FLAGGED"
        return
      }
      if (typeof obj[key] === "object") {
        check(obj[key])
      }
    }
  }

  check(data)

  await db.query(
    `UPDATE documents
     SET validation_status=$1
     WHERE document_id=$2`,
    [status, documentId]
  )
}


================================================
FILE: src/services/zip.service.js
================================================
import { unzipImages } from "../utils/unzip.utils.js"
import { addOCRJob } from "../../../../shared/queues/ocr.queue.js"
import db from "../../../../shared/db/postgres.js"

export async function processZip(batchId, zipPath) {
  const outputDir = `storage/uploads/batches/${batchId}`
  const images = await unzipImages(zipPath, outputDir)
  for (const image of images) {
    const doc = await db.query(
      `INSERT INTO documents(batch_id,file_path)
       VALUES($1,$2)
       RETURNING document_id`,
      [batchId, image]
    )
    await addOCRJob({
      documentId: doc.rows[0].document_id,
      imagePath: image
    })
  }
}


================================================
FILE: src/utils/ocr.client.js
================================================
import axios from "axios"
import FormData from "form-data"
import fs from "fs"

export async function runOCR(imagePath, schema) {
  const form = new FormData()

  form.append("file", fs.createReadStream(imagePath))
  form.append("schema_json", JSON.stringify(schema))

  const response = await axios.post(
    process.env.OCR_SERVICE_URL + "/extract",
    form,
    {
      headers: form.getHeaders(),
      maxBodyLength: Infinity
    }
  )

  return response.data
}


================================================
FILE: src/utils/schema.mapper.js
================================================
export function extractFields(rawText, schemaFields) {
  const results = []
  for (const field of schemaFields) {
    const keyword = field.mapping_keywords
    const regex = new RegExp(keyword + "\\s*(.*)", "i")
    const match = rawText.match(regex)
    if (match) {
      results.push({
        field_name: field.field_name,
        field_value: match[1].trim(),
        confidence_score: 0.8
      })
    } else {
      results.push({
        field_name: field.field_name,
        field_value: null,
        confidence_score: 0
      })
    }
  }
  return results
}


================================================
FILE: src/utils/unzip.utils.js
================================================
import fs from "fs"
import unzipper from "unzipper"
import path from "path"

export async function unzipImages(zipPath, outputDir) {
  const imagePaths = []

  // ensure base output directory exists
  fs.mkdirSync(outputDir, { recursive: true })

  await fs.createReadStream(zipPath)
    .pipe(unzipper.Parse())
    .on("entry", entry => {
      const fileName = entry.path

      if (/\.(jpg|jpeg|png|tiff)$/i.test(fileName)) {
        const outPath = path.join(outputDir, fileName)

        // ensure nested directories exist
        fs.mkdirSync(path.dirname(outPath), { recursive: true })

        entry.pipe(fs.createWriteStream(outPath))
        imagePaths.push(outPath)
      } else {
        entry.autodrain()
      }
    })
    .promise()

  return imagePaths
}


================================================
FILE: src/workers/export.worker.js
================================================
import { Worker } from "bullmq"
import redis from "../config/redis.js"
import { generateBatchExport } from "../services/export.service.js"

new Worker(
  "export_queue",
  async job => {
    const { exportId, batchId } = job.data
    await generateBatchExport(exportId, batchId)
  },
  { connection: redis }
)


================================================
FILE: src/workers/extraction.worker.js
================================================
import { Worker } from "bullmq"
import redis from "../config/redis.js"
import { processExtraction } from "../services/extraction.service.js"

const worker = new Worker(
  "extraction_queue",
  async job => {
    console.log("[EXTRACTION] picked job:", job.id, job.data)

    const { documentId, rawText } = job.data
    await processExtraction(documentId, rawText)

    console.log("[EXTRACTION] completed job:", job.id)
  },
  { connection: redis }
)

worker.on("completed", job => {
  console.log("[EXTRACTION] worker completed:", job.id)
})

worker.on("failed", (job, err) => {
  console.error("[EXTRACTION] worker failed:", job?.id, err.message)
})

worker.on("error", err => {
  console.error("[EXTRACTION] worker error:", err.message)
})


================================================
FILE: src/workers/ocr.worker.js
================================================
import { Worker } from "bullmq"
import redis from "../config/redis.js"
import { processOCR } from "../services/ocr.service.js"

const worker = new Worker(
  "ocr_queue",
  async job => {
    console.log("[OCR] picked job:", job.id, job.data)

    const { documentId, imagePath } = job.data
    await processOCR(documentId, imagePath)

    console.log("[OCR] completed job:", job.id)
  },
  { connection: redis }
)

worker.on("completed", job => {
  console.log("[OCR] worker completed:", job.id)
})

worker.on("failed", (job, err) => {
  console.error("[OCR] worker failed:", job?.id, err.message)
})

worker.on("error", err => {
  console.error("[OCR] worker error:", err.message)
})


================================================
FILE: src/workers/validation.worker.js
================================================
import { Worker } from "bullmq"
import redis from "../config/redis.js"
import { validateDocument } from "../services/validation.service.js"

const worker = new Worker(
  "validation_queue",
  async job => {
    console.log("[VALIDATION] picked job:", job.id, job.data)

    const { documentId } = job.data
    await validateDocument(documentId)

    console.log("[VALIDATION] completed job:", job.id)
  },
  { connection: redis }
)

worker.on("completed", job => {
  console.log("[VALIDATION] worker completed:", job.id)
})

worker.on("failed", (job, err) => {
  console.error("[VALIDATION] worker failed:", job?.id, err.message)
})

worker.on("error", err => {
  console.error("[VALIDATION] worker error:", err.message)
})


================================================
FILE: src/workers/zip.worker.js
================================================
import { Worker } from "bullmq"
import redis from "../config/redis.js"
import { processZip } from "../services/zip.service.js"

const worker = new Worker(
  "zip_queue",
  async job => {
    console.log("[ZIP] picked job:", job.id, job.data)

    const { batchId, zipPath } = job.data
    await processZip(batchId, zipPath)

    console.log("[ZIP] completed job:", job.id)
  },
  { connection: redis }
)

worker.on("completed", job => {
  console.log("[ZIP] worker completed:", job.id)
})

worker.on("failed", (job, err) => {
  console.error("[ZIP] worker failed:", job?.id, err.message)
})

worker.on("error", err => {
  console.error("[ZIP] worker error:", err.message)
})

