Directory structure:
└── workers/
    └── src/
        ├── worker.js
        ├── config/
        │   ├── logger.js
        │   └── redis.js
        ├── services/
        │   ├── export.service.js
        │   ├── extraction.service.js
        │   ├── ocr.service.js
        │   ├── validation.service.js
        │   └── zip.service.js
        ├── utils/
        │   ├── ocr.client.js
        │   ├── schema.mapper.js
        │   └── unzip.utils.js
        └── workers/
            ├── export.worker.js
            ├── extraction.worker.js
            ├── ocr.worker.js
            ├── validation.worker.js
            └── zip.worker.js

================================================
FILE: src/worker.js
================================================
import "../../api/src/config/env.js"
import "./workers/zip.worker.js"
import "./workers/ocr.worker.js"
import "./workers/validation.worker.js"
import "./workers/export.worker.js"

console.log("AuthDoc Workers started")
console.log("Configuration loaded:")
console.log("   OCR Service:", process.env.OCR_SERVICE_URL)
console.log("   Database:", process.env.DATABASE_URL?.substring(0, 50) + "...")
console.log("   Redis:", `${process.env.REDIS_HOST}:${process.env.REDIS_PORT}`)
console.log("")
console.log("All workers are listening for jobs...")

// Global error handlers
process.on("unhandledRejection", (reason, promise) => {
  console.error("Unhandled Rejection at:", promise, "reason:", reason)
})

process.on("uncaughtException", (error) => {
  console.error("Uncaught Exception:", error)
  process.exit(1)
})



================================================
FILE: src/config/logger.js
================================================
import pino from "pino"

const logger = pino({
  level: "info",
  transport: {
    target: "pino-pretty"
  }
})

export default logger


================================================
FILE: src/config/redis.js
================================================
import "dotenv/config"
import IORedis from "ioredis"

const redis = new IORedis({
  host: process.env.REDIS_HOST,

  port: 6379,

  username: process.env.REDIS_USERNAME,

  password: process.env.REDIS_PASSWORD,

  tls: {}, // ðŸ”¥ REQUIRED FOR UPSTASH

  maxRetriesPerRequest: null,

  enableReadyCheck: false,

  connectTimeout: 20000,

  retryStrategy(times) {
    const delay = Math.min(times * 500, 5000)

    console.log(`[Redis] retry ${times}`)

    return delay
  }
})

redis.on("connect", () => {
  console.log("Redis connected")
})

redis.on("ready", () => {
  console.log("Redis ready")
})

redis.on("close", () => {
  console.warn("Redis connection closed")
})

redis.on("error", err => {
  console.error("[Redis] error:", err.message)
})

export default redis


================================================
FILE: src/services/export.service.js
================================================
import db from "../../../../shared/db/postgres.js"
import ExcelJS from "exceljs"
import fs from "fs"
import path from "path"

function flatten(obj, prefix = "", res = {}) {
  for (const key in obj) {
    const newKey = prefix ? `${prefix}.${key}` : key
    if (typeof obj[key] === "object" && obj[key] !== null) {
      flatten(obj[key], newKey, res)
    } else {
      res[newKey] = obj[key]
    }
  }
  return res
}

export async function generateBatchExport(exportId, batchId) {
  try {
    const { rows } = await db.query(
      `SELECT document_id, validated_data, confidence_score
       FROM documents
       WHERE batch_id=$1
       AND validation_status='VERIFIED'
       AND confidence_score >= 0.7`,
      [batchId]
    )

    if (!rows.length) {
      throw new Error("No valid documents")
    }

    const flattened = rows.map(doc => ({
      document_id: doc.document_id,
      confidence_score: doc.confidence_score,
      ...flatten(doc.validated_data)
    }))

    const workbook = new ExcelJS.Workbook()
    const sheet = workbook.addWorksheet("Export")

    sheet.columns = Object.keys(flattened[0]).map(k => ({
      header: k,
      key: k,
      width: 25
    }))

    sheet.addRows(flattened)

    const filePath = path.join("storage/exports", `${exportId}.xlsx`)

    await workbook.xlsx.writeFile(filePath)

    await db.query(
      `UPDATE exports
       SET file_path=$1,
           status='completed',
           updated_at=NOW()
       WHERE export_id=$2`,
      [filePath, exportId]
    )

  } catch (err) {
    await db.query(
      `UPDATE exports
       SET status='failed',
           updated_at=NOW()
       WHERE export_id=$1`,
      [exportId]
    )
    throw err
  }
}


================================================
FILE: src/services/extraction.service.js
================================================
import db from "../../../../shared/db/postgres.js"
import { extractFields } from "../utils/schema.mapper.js"
import { addValidationJob } from "../../../../shared/queues/validation.queue.js"

export async function processExtraction(documentId, rawText) {
  const schemaFields = await db.query(
    `SELECT * FROM schema_fields`
  )
  const fields = extractFields(rawText, schemaFields.rows)
  for (const f of fields) {
    await db.query(
      `INSERT INTO extracted_fields
       (document_id,field_name,field_value,confidence_score)
       VALUES($1,$2,$3,$4)`,
      [documentId, f.field_name, f.field_value, f.confidence_score]
    )
  }
  await addValidationJob({
    documentId
  })
}


================================================
FILE: src/services/ocr.service.js
================================================
import { runOCR } from "../utils/ocr.client.js"
import db from "../../../../shared/db/postgres.js"
import { addValidationJob } from "../../../../shared/queues/validation.queue.js"

const MAX_OCR_RETRIES = 3
export async function processOCR(documentId, imagePath) {
  console.log("[OCR] Processing:", documentId)
  const existing = await db.query(
    `SELECT processing_status FROM documents WHERE document_id=$1`,
    [documentId]
  )
  if (!existing.rows.length) {
    throw new Error("Document not found")
  }
  const status = existing.rows[0].processing_status
  if (status === "OCR_DONE") {
    console.log("[OCR] Skipping already processed:", documentId)
    return
  }

  const batchRes = await db.query(
    `SELECT b.batch_id, b.document_type, b.schema_version
     FROM documents d
     JOIN batches b ON d.batch_id = b.batch_id
     WHERE d.document_id=$1`,
    [documentId]
  )
  if (!batchRes.rows.length) {
    throw new Error("Batch not found")
  }
  const { batch_id, document_type, schema_version } = batchRes.rows[0]
  
  console.log("[OCR] Looking up schema:", { document_type, schema_version })
  
  let schemaRes = await db.query(
    `SELECT sf.field_name, sf.data_type, sf.required, sf.confidence_min
     FROM schema_fields sf
     JOIN schema_definitions sd
     ON sf.schema_id = sd.schema_id
     WHERE sd.document_type=$1
     AND sd.language=$2
     AND sd.version=$3
     ORDER BY sf.field_name ASC`,
    [document_type, "default", schema_version]
  )
  
  // Fallback: try without language filter if not found
  if (!schemaRes.rows.length) {
    console.warn("[OCR] Schema not found with language 'default', trying without language filter")
    schemaRes = await db.query(
      `SELECT sf.field_name, sf.data_type, sf.required, sf.confidence_min
       FROM schema_fields sf
       JOIN schema_definitions sd
       ON sf.schema_id = sd.schema_id
       WHERE sd.document_type=$1
       AND sd.version=$2
       ORDER BY sf.field_name ASC`,
      [document_type, schema_version]
    )
  }
  
  // Final fallback: try any schema for this document type
  if (!schemaRes.rows.length) {
    console.warn("[OCR] Schema not found with version, trying latest for document type")
    schemaRes = await db.query(
      `SELECT sf.field_name, sf.data_type, sf.required, sf.confidence_min
       FROM schema_fields sf
       JOIN schema_definitions sd
       ON sf.schema_id = sd.schema_id
       WHERE sd.document_type=$1
       ORDER BY sd.version DESC, sf.field_name ASC
       LIMIT 100`,
      [document_type]
    )
  }
  
  if (!schemaRes.rows.length) {
    throw new Error(`Schema not found for document_type=${document_type}, version=${schema_version}`)
  }
  
  // Build complete schema with all available fields
  const schema = schemaRes.rows.map(f => ({
    field_name: f.field_name,
    data_type: f.data_type,
    required: f.required,
    confidence_threshold: f.confidence_min
  }))
  
  console.log("[OCR] Total schema fields from DB:", schema.length)
  console.log("[OCR] Sending fields to OCR:", JSON.stringify(schema, null, 2))
  
  let lastError = null

  for (let attempt = 1; attempt <= MAX_OCR_RETRIES; attempt++) {
    try {
      console.log(`[OCR] Attempt ${attempt} for ${documentId}`)
      const result = await runOCR(imagePath, schema)
      if (!result?.fields || typeof result.fields !== "object") {
        throw new Error("Invalid OCR structure")
      }
      const normalized = normalizeFields(result.fields)
      await db.query(
        `UPDATE documents
         SET extracted_data = $1,
             processing_status = 'OCR_DONE',
             updated_at = NOW()
         WHERE document_id = $2`,
        [normalized, documentId]
      )
      console.log("[OCR] SUCCESS:", documentId)
      await db.query(
        `UPDATE batches
         SET processed_documents = processed_documents + 1,
             updated_at = NOW()
         WHERE batch_id = $1`,
        [batch_id]
      )
      await addValidationJob({ documentId })
      return
    } catch (err) {
      lastError = err
      console.warn(`[OCR] Attempt ${attempt} failed:`, err.message)
      
      // Don't retry on non-recoverable errors
      const nonRecoverable = [
        "Schema not found",
        "Document not found",
        "Batch not found",
        "Invalid OCR structure"
      ]
      const isNonRecoverable = nonRecoverable.some(msg => err.message?.includes(msg))
      
      if (isNonRecoverable) {
        console.error("[OCR] Non-recoverable error, skipping retries:", err.message)
        break
      }

      if (attempt === MAX_OCR_RETRIES) break
    }
  }

  console.error("[OCR FAILED]:", documentId)

  await db.query(
    `UPDATE documents
     SET processing_status = 'OCR_FAILED',
         updated_at = NOW()
     WHERE document_id = $1`,
    [documentId]
  )

  await db.query(
    `UPDATE batches
     SET error_count = error_count + 1,
         updated_at = NOW()
     WHERE batch_id = $1`,
    [batch_id]
  )
  throw lastError
}

function normalizeFields(fields) {
  const result = {}
  for (const key in fields) {
    if (!key || typeof key !== "string") continue
    if (key.includes(".")) {
      const parts = key.split(".")
      let current = result
      for (let i = 0; i < parts.length; i++) {
        const part = parts[i]
        if (!part) continue
        if (i === parts.length - 1) {
          current[part] = fields[key]
        } else {
          current[part] = current[part] || {}
          current = current[part]
        }
      }
    } else {
      result[key] = fields[key]
    }
  }
  return result
}


================================================
FILE: src/services/validation.service.js
================================================
import db from "../../../../shared/db/postgres.js"
import { addOCRJob } from "../../../../shared/queues/ocr.queue.js"

export class ValidationService {
  static async process(documentId) {
    const client = await db.connect()
    try {
      await client.query("BEGIN")
      const doc = await this.getDocument(client, documentId)
      const batch = await this.getBatch(client, doc.batch_id)
      const schema = await this.getSchema(client, batch)
      const result = this.validateFields(
        doc.extracted_data,
        schema
      )
      if (result.avgConfidence < 0.7 && doc.retry_count < 2) {
        await this.incrementRetry(client, documentId)
        await client.query("COMMIT")
        await addOCRJob({ documentId })
        return
      }
      await this.saveValidation(
        client,
        documentId,
        result
      )
      await client.query("COMMIT")
    } catch (err) {
      await client.query("ROLLBACK")
      console.error("[VALIDATION ERROR]:", err.message)
      await db.query(
        `UPDATE documents
         SET validation_status='FAILED'
         WHERE document_id=$1`,
        [documentId]
      )
      throw err
    } finally {
      client.release()
    }
  }
  static async getDocument(client, documentId) {
    const res = await client.query(
      `SELECT * FROM documents WHERE document_id=$1`,
      [documentId]
    )
    if (!res.rows.length) throw new Error("Document not found")

    return res.rows[0]
  }
  static async getBatch(client, batchId) {
    const res = await client.query(
      `SELECT * FROM batches WHERE batch_id=$1`,
      [batchId]
    )
    if (!res.rows.length) throw new Error("Batch not found")
    return res.rows[0]
  }
  static async getSchema(client, batch) {
    const res = await client.query(
      `SELECT sf.field_name, sf.data_type, sf.required, sf.confidence_threshold
       FROM schema_fields sf
       JOIN schema_definitions sd
       ON sf.schema_id = sd.schema_id
       WHERE sd.document_type=$1
       AND sd.version=$2
       AND sd.language=$3`,
      [
        batch.document_type,
        batch.schema_version,
        batch.language
      ]
    )
    if (!res.rows.length) throw new Error("Schema not found")
    return res.rows
  }
  static async incrementRetry(client, documentId) {
    await client.query(
      `UPDATE documents
       SET retry_count = retry_count + 1
       WHERE document_id=$1`,
      [documentId]
    )
  }
  static async saveValidation(client, documentId, result) {
    await client.query(
      `UPDATE documents
       SET validated_data = $1,
           flagged_fields = $2,
           validation_status = $3,
           confidence_score = $4,
           updated_at = NOW()
       WHERE document_id=$5`,
      [
        result.nested,
        result.flags,
        result.status,
        result.avgConfidence,
        documentId
      ]
    )
  }
  static validateFields(data, schema) {
    const validated = {}
    const flags = []
    let total = 0
    let weightSum = 0
    for (const field of schema) {
      const value = this.getValue(data, field.field_name)
      let confidence = 1
      let valid = true
      const weight = field.required ? 2 : 1
      if (field.required && this.isEmpty(value)) {
        valid = false
        confidence = 0
      }
      if (!this.isEmpty(value)) {
        if (field.data_type === "number" && isNaN(Number(value))) {
          valid = false
          confidence = 0.3
        }
        if (field.data_type === "string" && typeof value !== "string") {
          valid = false
          confidence = 0.5
        }
      }
      if (confidence < field.confidence_threshold) {
        valid = false
      }
      validated[field.field_name] = {
        value,
        confidence,
        valid
      }
      if (!valid) flags.push(field.field_name)
      total += confidence * weight
      weightSum += weight
    }
    const avg = weightSum ? total / weightSum : 0
    return {
      nested: this.nest(validated),
      flags,
      avgConfidence: avg,
      status: flags.length ? "FLAGGED" : "VERIFIED"
    }
  }
  static getValue(obj, path) {
    return path.split(".").reduce((o, k) => o?.[k], obj)
  }
  static isEmpty(v) {
    return v === null || v === undefined || v === ""
  }
  static nest(flat) {
    const res = {}
    for (const key in flat) {
      const parts = key.split(".")
      let cur = res
      for (let i = 0; i < parts.length; i++) {
        const p = parts[i]
        if (i === parts.length - 1) {
          cur[p] = flat[key]
        } else {
          cur[p] = cur[p] || {}
          cur = cur[p]
        }
      }
    }
    return res
  }
}


================================================
FILE: src/services/zip.service.js
================================================
// zip.service.js
import db from "../../../../shared/db/postgres.js"
import { unzipImages } from "../utils/unzip.utils.js"
import { addOCRJob } from "../../../../shared/queues/ocr.queue.js"
export async function processZip(batchId, zipPath) {
  await db.query(
    `UPDATE batches
     SET status='processing',
         updated_at=NOW()
     WHERE batch_id=$1`,
    [batchId]
  )

  const outputDir = `storage/uploads/batches/${batchId}`
  const images = await unzipImages(zipPath, outputDir)
  await db.query(
    `UPDATE batches
     SET total_documents=$1
     WHERE batch_id=$2`,
    [images.length, batchId]
  )
  for (const image of images) {
    const doc = await db.query(
      `INSERT INTO documents
       (batch_id,file_path,processing_status)
       VALUES($1,$2,'PENDING')
       RETURNING document_id`,
      [batchId, image]
    )
    await addOCRJob({
      documentId: doc.rows[0].document_id,
      imagePath: image
    })
  }
}


================================================
FILE: src/utils/ocr.client.js
================================================
import axios from "axios"
import FormData from "form-data"
import fs from "fs"

export async function runOCR(imagePath, schema) {
  // Validate file exists
  if (!fs.existsSync(imagePath)) {
    throw new Error(`Image file not found: ${imagePath}`)
  }

  const form = new FormData()

  form.append("file", fs.createReadStream(imagePath))
  form.append("schema_json", JSON.stringify(schema))

  try {
    const ocrUrl = process.env.OCR_SERVICE_URL?.endsWith("/extract")
      ? process.env.OCR_SERVICE_URL
      : `${process.env.OCR_SERVICE_URL}/extract`

    console.log("[OCR Client] Sending request to OCR service")
    console.log("[OCR Client] URL:", ocrUrl)
    console.log("[OCR Client] Image:", imagePath)
    console.log("[OCR Client] Schema fields count:", schema.length)
    console.log("[OCR Client] Schema details:")
    schema.forEach(f => {
      console.log(`  - ${f.field_name} (${f.data_type}, required: ${f.required})`)
    })

    const response = await axios.post(ocrUrl, form, {
      headers: form.getHeaders(),
      maxBodyLength: Infinity,
      timeout: 60000  // Increased timeout for large images
    })

    console.log("[OCR Client]  Response received:", response.status)
    if (response.data?.fields) {
      console.log("[OCR Client] Fields extracted:", Object.keys(response.data.fields).length)
    }
    if (!response.data?.fields) {
      console.warn("[OCR Client]  Response missing 'fields' field")
    }
    return response.data
  } catch (error) {
    console.error("[OCR Client]  Error:", {
      message: error.message,
      code: error.code,
      status: error.response?.status,
      statusText: error.response?.statusText,
      data: error.response?.data
    })
    
    // Provide helpful error messages
    if (error.code === "ECONNREFUSED") {
      throw new Error(`Cannot connect to OCR service at ${process.env.OCR_SERVICE_URL}. Is it running?`)
    }
    if (error.code === "ETIMEDOUT" || error.code === "ECONNABORTED") {
      throw new Error(`OCR service timeout. The service may be overloaded or unresponsive.`)
    }
    
    throw error
  }
}


================================================
FILE: src/utils/schema.mapper.js
================================================
export function extractFields(rawText, schemaFields) {
  const results = []
  for (const field of schemaFields) {
    const keyword = field.mapping_keywords
    const regex = new RegExp(keyword + "\\s*(.*)", "i")
    const match = rawText.match(regex)
    if (match) {
      results.push({
        field_name: field.field_name,
        field_value: match[1].trim(),
        confidence_score: 0.8
      })
    } else {
      results.push({
        field_name: field.field_name,
        field_value: null,
        confidence_score: 0
      })
    }
  }
  return results
}


================================================
FILE: src/utils/unzip.utils.js
================================================
import fs from "fs"
import unzipper from "unzipper"
import path from "path"

export async function unzipImages(zipPath, outputDir) {
  const imagePaths = []

  // ensure base output directory exists
  fs.mkdirSync(outputDir, { recursive: true })

  await fs.createReadStream(zipPath)
    .pipe(unzipper.Parse())
    .on("entry", entry => {
      const fileName = entry.path

      if (/\.(jpg|jpeg|png|tiff)$/i.test(fileName)) {
        const outPath = path.join(outputDir, fileName)

        // ensure nested directories exist
        fs.mkdirSync(path.dirname(outPath), { recursive: true })

        entry.pipe(fs.createWriteStream(outPath))
        imagePaths.push(outPath)
      } else {
        entry.autodrain()
      }
    })
    .promise()

  return imagePaths
}


================================================
FILE: src/workers/export.worker.js
================================================
// workers/export.worker.js
import { Worker } from "bullmq"
import redis from "../config/redis.js"
import { generateBatchExport } from "../services/export.service.js"

new Worker(
  "export_queue",
  async job => {
    console.log("[EXPORT] job:", job.id)
    const { exportId, batchId } = job.data
    await generateBatchExport(exportId, batchId)
    console.log("[EXPORT] completed:", job.id)
  },
  { connection: redis }
)


================================================
FILE: src/workers/extraction.worker.js
================================================
import { Worker } from "bullmq"
import redis from "../config/redis.js"
import { processExtraction } from "../services/extraction.service.js"

const worker = new Worker(
  "extraction_queue",
  async job => {
    console.log("[EXTRACTION] picked job:", job.id, job.data)

    const { documentId, rawText } = job.data
    await processExtraction(documentId, rawText)

    console.log("[EXTRACTION] completed job:", job.id)
  },
  { connection: redis }
)

worker.on("completed", job => {
  console.log("[EXTRACTION] worker completed:", job.id)
})

worker.on("failed", (job, err) => {
  console.error("[EXTRACTION] worker failed:", job?.id, err.message)
})

worker.on("error", err => {
  console.error("[EXTRACTION] worker error:", err.message)
})


================================================
FILE: src/workers/ocr.worker.js
================================================
import { Worker } from "bullmq"
import redis from "../config/redis.js"
import { processOCR } from "../services/ocr.service.js"

console.log("[OCR Worker] Initializing...")

const worker = new Worker(
  "ocr_queue",
  async job => {
    console.log("[OCR] picked job:", job.id, job.data)

    const { documentId, imagePath } = job.data
    await processOCR(documentId, imagePath)

    console.log("[OCR] completed job:", job.id)
  },
  { connection: redis }
)

worker.on("ready", () => {
  console.log("[OCR Worker] Ready and listening for jobs")
})

worker.on("completed", job => {
  console.log("[OCR] worker completed:", job.id)
})

worker.on("failed", (job, err) => {
  console.error("[OCR] worker failed:", job?.id, err.message)
})

worker.on("error", err => {
  console.error(" [OCR] worker error:", err.message)
})

export default worker


================================================
FILE: src/workers/validation.worker.js
================================================
import { Worker } from "bullmq"
import redis from "../config/redis.js"
import { ValidationService } from "../services/validation.service.js"

new Worker(
  "validation_queue",
  async job => {
    const { documentId } = job.data

    console.log("[VALIDATION] job:", documentId)

    await ValidationService.process(documentId)

    console.log("[VALIDATION] done:", documentId)
  },
  { connection: redis }
)


================================================
FILE: src/workers/zip.worker.js
================================================
import { Worker } from "bullmq"
import redis from "../config/redis.js"
import { processZip } from "../services/zip.service.js"

const worker = new Worker(
  "zip_queue",
  async job => {
    console.log("[ZIP] picked job:", job.id, job.data)

    const { batchId, zipPath } = job.data
    await processZip(batchId, zipPath)

    console.log("[ZIP] completed job:", job.id)
  },
  { connection: redis }
)

worker.on("completed", job => {
  console.log("[ZIP] worker completed:", job.id)
})

worker.on("failed", (job, err) => {
  console.error("[ZIP] worker failed:", job?.id, err.message)
})

worker.on("error", err => {
  console.error("[ZIP] worker error:", err.message)
})

